!*****************************************************************
!
!> @file FEM_interpolation.F90
!> @brief includes module FEM_interpolation
!
!*****************************************************************
!
! REFERENCES:
!   Gradient estimation is based on:
!   AKIMA, H.: "A method of of bivariate interpolation and smooth
!   surface fitting for irregularly distributed data points",
!   ACM TOMS 4, 148-159 (1978)
!   Bi-cubic interpolation is based on:
!   robert renkas algorithm TOMS624:
!   ACM-Trans. Math. Software, Vol. 10, No. 4, p.453 (1984)
!
! VERSION(S):
!  1. original version                              j. behrens    10/96
!  2. FEM_handle added                              j. behrens    07/97
!  3. changed for GRID, renamed...                  j. behrens    09/97
!  4. major bug fix in low ord. interpol.           j. behrens    04/98
!  5. estmt_gradient: restructered                  n. rakowsky   08/99, 10/99
!  6. grid_nodegradient added                       j. behrens    07/2000
!  7. thin plate spline interpolation               j. behrens    09/2000
!  8. gradient routines                             M. Laeuter    11/2001
!  9. fem signature support, etc.                   j. behrens    04/2003
! 10. grid_nodegradients added                      j. behrens    08/2003
! 11. dof_lowinterpol added                         j. behrens    02/2005
! 12. moved find_surnodes and friends to GRID_utils j. behrens    07/2005
!
!*****************************************************************
! MODULE DESCRIPTION:
!> low- and high-order interpolation of values
!
MODULE FEM_interpolation
  USE MISC_globalparam
  USE MISC_error
  USE FEM_define
  USE FEM_signature
  USE FEM_basis
  USE FEM_handle
  USE GRID_utils
  USE FEM_dataretrieve

  PRIVATE

  PUBLIC :: grid_hiorderinterpol, grid_loorderinterpol
#ifndef NO_LAPACK
  PUBLIC :: grid_thinplateinterpol, grid_thinplategradient
  INTEGER (KIND = GRID_SI), PARAMETER          :: DEF_radcoeffs=3_GRID_SI ! No. of add. coeffs
#endif
  PUBLIC :: grid_nodegradient, grid_loordergradient, grid_nodegradients
#ifdef SAMATOS
  PUBLIC :: mat_loorderinterpol
#endif
  PUBLIC :: grid_feminterpol, grid_globalintegral, dof_lowinterpol, dof_interpol_dg, &
            grid_dg_globalnorm_l1, grid_dg_globalnorm_l2, grid_dg_globalnorm_linf

  PUBLIC :: grid_dg_projection_l2

  CONTAINS
!*****************************************************************
! DESCRIPTION of [FUNCTION grid_hiorderinterpol]:
!> @brief provides the high order (bicubic) interpolation given the upstream
!>        coordinates and the element containing them
!>
!> @param[in]       r_upstr     coordinate array of upstream point
!> @param[in]       p_elem      element containing upstream point
!> @param[in]       i_value     integer value describing value
!> @param[in]       i_itime     time tag for the value
!> @return          r_ivalue    interpolation value at upstr. point
!>
!> @note  currently supported values for i_value (defined in FEM_define):
!>        DEF_tracer: for the tracer variable,
!>        DEF_ucomp : for the u velocity value,
!>        DEF_vcomp : for the v velocity value,
!>        DEF_phi   : for the geopot. height,
!>        DEF_zeta  : for the vorticity
!
  FUNCTION grid_hiorderinterpol(r_upstr, p_elem, i_value, i_itime) RESULT (r_ivalue)

    IMPLICIT NONE

!---------- local declarations

    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension), INTENT(in)   :: r_upstr
    TYPE (elmt), POINTER                                          :: p_elem
    INTEGER (KIND = GRID_SI), INTENT(in)                          :: i_value
    INTEGER (KIND = GRID_SI), INTENT(in)                          :: i_itime
    REAL (KIND = GRID_SR)                                         :: r_ivalue
    INTEGER (KIND = GRID_SI)                                      :: i_cnt
    TYPE (node), POINTER                                          :: p_ntmp
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension,DEF_elnodes)   :: r_coords
    REAL (KIND = GRID_SR), DIMENSION(DEF_elnodes)                 :: r_values
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension,DEF_elnodes)   :: r_derivs



!---------- loop over nodes of element (estimate gradients)

    elmt_nodes: DO i_cnt=1, DEF_elnodes
      p_ntmp=> p_nhash(p_elem%def%p_node(i_cnt))%np
      r_coords(:,i_cnt) = p_ntmp%def%r_coor
      r_values(i_cnt)   = p_ntmp%att%r_vals(i_value,i_itime)
      r_derivs(:,i_cnt) = estmt_gradient(p_ntmp, i_value, i_itime)
    END DO elmt_nodes

    r_ivalue= cubic_interpolation(r_upstr, r_coords, r_values, r_derivs)

    RETURN
  END FUNCTION grid_hiorderinterpol

!*****************************************************************
! DESCRIPTION of [FUNCTION grid_loorderinterpol]:
!> @brief provide the low order (bilinear) interpolation given the upstream
!>   coordinates and the element containing them
!>
!> @param[in]       r_upstr     coordinate array of upstream point
!> @param[in]       p_elem      element containing upstream point
!> @param[in]       i_valpoint  integer value describing value
!> @param[in]       i_time      time tag for the value
!> @return          r_value     interpolation value at upstr. point
!>
!> @note  currently supported values for i_value (defined in FEM_define):
!>        DEF_tracer: for the tracer variable,
!>        DEF_ucomp : for the u velocity value,
!>        DEF_vcomp : for the v velocity value,
!>        DEF_phi   : for the geopot. height,
!>        DEF_zeta  : for the vorticity
!
  FUNCTION grid_loorderinterpol(r_upstr, p_elem, i_valpoint, i_time) RESULT (r_value)

    IMPLICIT NONE

!---------- local declarations

    REAL (KIND = GRID_SR),    DIMENSION(DEF_dimension), INTENT(in)  :: r_upstr
    TYPE (elmt),              POINTER                               :: p_elem
    INTEGER (KIND = GRID_SI),                           INTENT(in)  :: i_valpoint
    INTEGER (KIND = GRID_SI),                           INTENT(in)  :: i_time

    INTEGER (KIND = GRID_SI)                                        :: i_femtype
    INTEGER (KIND = GRID_SI)                                        :: i_fementry
    REAL (KIND = GRID_SR)                                           :: r_value
    INTEGER (KIND = GRID_SI)                                        :: i_cnt, i_valindx
    TYPE (node), POINTER                                            :: p_ntmp
    !-- use of local arrays is faster then allocation:
    REAL (KIND = GRID_SR), DIMENSION(GRID_femtypes%p_type( &
      i_varpattern(DEF_femtypepos,i_valpoint))%sig%i_unknowns)      :: r_values
    REAL (KIND = GRID_SR), DIMENSION(GRID_femtypes%p_type( &
      i_varpattern(DEF_femtypepos,i_valpoint))%sig%i_unknowns),&
      TARGET                                                        :: r_basis_
    REAL (KIND = GRID_SR),    DIMENSION(:), POINTER                 :: r_basis
    REAL (KIND = GRID_SR)                                           :: r_sum

    !-- query FEM type
    i_femtype  = grid_femvarquery(i_valpoint)
    CALL grid_femtypequery(i_femtype, i_fembasis= i_fementry)

    !-- collect element values
    i_valindx = i_varpattern(DEF_femnodepos,i_valpoint)
    DO i_cnt=1, DEF_elnodes
      p_ntmp => p_nhash(p_elem%def%p_node(i_cnt))%np
      r_values(i_cnt) = p_ntmp%att%r_vals(i_valindx,i_time)
    END DO
    IF(i_fementry == 2) THEN
      i_valindx = i_varpattern(DEF_femedgepos,i_valpoint)
      DO i_cnt=1, DEF_eledges
        r_values(DEF_elnodes+i_cnt) = p_ghash(p_elem%def%p_edge(i_cnt))%gp%att%r_vals(i_valindx,i_time)
      END DO
    END IF

    !-- set pointer to local array
    r_basis => r_basis_

    !-- calculate basis
    CALL calc_fembasis(r_upstr, p_elem, i_femtype, r_basis)

    !-- normalization factor
    r_sum = SUM(r_basis)

    !-- calc value
    r_value = DOT_PRODUCT(r_values, r_basis) / r_sum

    RETURN
  END FUNCTION grid_loorderinterpol

!*****************************************************************
! DESCRIPTION of [FUNCTION grid_feminterpol]:
!> @brief interpolates with fem basis function
!>
!> @param[in]       r_upstr     coordinate array of upstream point
!> @param[in]       p_elem      element containing upstream point
!> @param[in]       i_value     integer value describing value
!> @param[in]       i_itime     to choose the correct grid
!> @return          r_ivalue    (x,y)-gradient in current element
!
  FUNCTION grid_feminterpol(r_upstr, p_elem, i_value, i_itime) RESULT (r_ivalue)

    IMPLICIT NONE

!---------- local declarations

    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension), INTENT(in) :: r_upstr
    TYPE (elmt), POINTER                                        :: p_elem
    INTEGER (KIND = GRID_SI), INTENT(in)                        :: i_value
    INTEGER (KIND = GRID_SI), INTENT(in)                        :: i_itime
    REAL (KIND = GRID_SR)                                       :: r_ivalue
    REAL (KIND = GRID_SR), DIMENSION(:,:), ALLOCATABLE          :: r_values
    REAL (KIND = GRID_SR), DIMENSION(:), POINTER                :: r_bas
    INTEGER (KIND = GRID_SI)                                    :: i_ftyp, &
      i_unknow, i_alct
    INTEGER (KIND = GRID_SI), DIMENSION(1)                      :: i_val
    TYPE (fem_signatur), POINTER                                :: p_sig

!---------- initialize FEM type info, etc.

    i_val(1)= i_value
    i_ftyp  = i_varpattern(DEF_femtypepos, i_value)
    IF(GRID_femtypes%p_type(i_ftyp)%sig%i_basishandle == 0) &
      CALL print_error(a_err='[grid_feminterpol]: FEM type does not support direct eval. of basis')
    p_sig  => GRID_femtypes%p_type(i_ftyp)%sig
    i_unknow=  p_sig%i_unknowns

!---------- allocate values array according to fem type

    ALLOCATE(r_values(i_unknow,1), stat=i_alct)
    IF(i_alct /= 0) &
      CALL print_error(a_err='[grid_feminterpol]: could not allocate values array')

!---------- get values

    CALL grid_getiteminfo(p_elem%def%i_indx, 'elmt', i_femtype= i_ftyp, &
                          i_time= i_itime, r_dofvalarray=r_values, &
                          i_dofvalindex= i_val)

!---------- calculate linear basis functions at r_upstr

    CALL calc_fembasis(r_upstr, p_elem, i_ftyp, r_bas)

!---------- calculate interpolant, first check consistency

    IF(SIZE(r_bas) /= SIZE(r_values,1)) THEN
      CALL print_error(a_err='[grid_feminterpol]: inconsistent basis and values arrays')
    END IF
    r_ivalue= DOT_PRODUCT(r_values(:,1), r_bas)

!---------- deallocate data

    DEALLOCATE(r_bas)
    DEALLOCATE(r_values)

    RETURN
  END FUNCTION grid_feminterpol

#ifdef SAMATOS
!*****************************************************************
! DESCRIPTION of [FUNCTION mat_loorderinterpol]:
!> @brief short description
!>
!> @param[in]       r_upstr
!> @param[in]       p_elem
!> @param[in]       i_value
!> @param[in]       i_itime
!> @return          d_ivalue
!
  FUNCTION mat_loorderinterpol(r_upstr, p_elem, i_value, i_itime) RESULT (d_ivalue)

    IMPLICIT NONE

!---------- local declarations

    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension), INTENT(in)   :: r_upstr
    TYPE (elmt), POINTER                                          :: p_elem
    INTEGER (KIND = GRID_SI), INTENT(in)                          :: i_value
    INTEGER (KIND = GRID_SI), INTENT(in)                          :: i_itime
    REAL (KIND = GRID_DR)                                         :: d_ivalue

    TYPE (node), POINTER                                          :: p_ntmp
    REAL (KIND = GRID_DR), DIMENSION(DEF_dimension, DEF_elnodes)  :: d_nodes
    REAL (KIND = GRID_DR), DIMENSION(DEF_dimension)               :: d_bas, d_upstr
    REAL (KIND = GRID_DR), DIMENSION(DEF_elnodes)                 :: d_values
    REAL (KIND = GRID_DR)                                         :: dsum
    INTEGER (KIND = GRID_SI)                                      :: i_cnt, i_ord

!ml-------- only SAMATOS, R=1

!---------- convert to DOUBLE PREC.

    d_upstr = real( r_upstr, GRID_DR )

!---------- loop over nodes of element (get values and coordinates)

    elmt_nodes: DO i_cnt=1, DEF_elnodes
      p_ntmp=> p_nhash(p_elem%def%p_node(i_cnt))%np
      d_values(i_cnt) = real( p_ntmp%att%r_vals(i_value,i_itime), GRID_DR )
      d_nodes(:,i_cnt)= real( p_ntmp%def%r_coor, GRID_DR )
    END DO elmt_nodes

!---------- calculate coordinates of r_upstr to the linear basis,
!---------- that constists in the nodes

    CALL mat_linearbasis(d_nodes, d_upstr, i_ord, d_bas)

!---------- calculate linear interpolation-value

    dsum = d_bas(1) + d_bas(2) + d_bas(3)

    ! check division by 0, parallel condition
    IF( ABS(dsum) > DEF_DEPS ) THEN
      d_ivalue= DOT_PRODUCT(d_values, d_bas) / dsum
    ELSE
      ! r_upstr is parallel to plane through element
      d_ivalue = 0.d0
      WRITE(*,*) 'Error in mat_loorderinterpol'
    END IF

    RETURN
  END FUNCTION mat_loorderinterpol
#endif

#ifndef NO_LAPACK
!*****************************************************************
! DESCRIPTION of [FUNCTION grid_thinplateinterpol]:
!> @brief provides the high order interpolation given the upstream
!>        coordinates and the element containing them by thin plate splines
!>
!> @param[in]       r_upstr     coordinate array of upstream point
!> @param[in]       p_elem      element containing upstream point
!> @param[in]       i_value     integer value describing value
!> @param[in]       i_itime     time tag for the value
!> @return          r_ivalue    interpolation value at upstr. point
!>
!> @note  currently supported values for i_value (defined in FEM_define):
!>        DEF_tracer: for the tracer variable,
!>        DEF_ucomp : for the u velocity value,
!>        DEF_vcomp : for the v velocity value,
!>        DEF_phi   : for the geopot. height,
!>        DEF_zeta  : for the vorticity
!
  FUNCTION grid_thinplateinterpol(r_upstr, p_elem, i_value, i_itime) RESULT (r_ivalue)

    IMPLICIT NONE

!---------- local declarations

    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension), INTENT(in) :: r_upstr
    TYPE (elmt), POINTER                                        :: p_elem
    INTEGER (KIND = GRID_SI), INTENT(in)                        :: i_value
    INTEGER (KIND = GRID_SI), INTENT(in)                        :: i_itime
    REAL (KIND = GRID_SR)                                       :: r_ivalue

    INTEGER (KIND = GRID_SI)                                    :: i_numnodes
    INTEGER (KIND = GRID_SI), DIMENSION(DEF_nexts)              :: i_nodeind
    REAL (KIND = GRID_SR), DIMENSION(DEF_nexts)                 :: r_coeffs
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension,DEF_nexts)   :: r_nearst
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension,DEF_nexts)   :: r_nrtrfm
    REAL (KIND = GRID_SR), DIMENSION(DEF_radcoeffs)             :: r_polycoeffs
    INTEGER (KIND = GRID_SI)                                    :: i_nearst=7
#ifdef SAMATOS
    INTEGER (KIND = GRID_SI)                                    :: i_cnt, i_inf
#endif

!---------- collect list of (surrounding) nodes indices

    CALL find_surnodes(p_elem, i_itime, i_numnodes, i_nodeind)

!---------- collect nearest neigbours nodes indices (i_nodeind changes)

    CALL collect_nearestcoord(r_upstr, p_elem, i_nearst, i_numnodes, &
                              i_nodeind, r_nearst)

!---------- transform everything to tangential plane

#ifdef SAMATOS
    r_nrtrfm(:,:)= 0.0_GRID_SR
    DO i_cnt=1,i_nearst
      r_nrtrfm(:,i_cnt)= proj2tang(r_nearst(:,i_cnt),r_upstr,i_inf)
      IF(i_inf /= 0) CALL print_error(a_err='[grid_thinplateinterpol] tangential projection failed')
    END DO
#elif AMATOS
    r_nrtrfm(:,1:i_nearst)= r_nearst(:,1:i_nearst)
#endif

!---------- calculate coefficients for thin plate splines

    CALL create_coeffs(i_nearst, i_nodeind, r_nrtrfm, i_value, i_itime, &
                       r_coeffs, r_polycoeffs)

!---------- finally calculate interpolant

    r_ivalue= thinps_interpolation(r_upstr, i_nearst, r_nrtrfm, &
                                   r_coeffs, r_polycoeffs)
    IF(ABS(r_ivalue) < DEF_EPS) r_ivalue=0.0_GRID_SR

    RETURN
  END FUNCTION grid_thinplateinterpol

!*****************************************************************
! DESCRIPTION of [FUNCTION estmt_tpsgradient]:
!> @brief short description
!>
!> @param[in]       p_inode
!> @param[in]       i_value
!> @param[in]       i_itime
!> @return          r_deriv
!
  FUNCTION estmt_tpsgradient(p_inode, i_value, i_itime) RESULT (r_deriv)

    IMPLICIT NONE

!---------- local declarations

    TYPE (node), POINTER                                        :: p_inode
    INTEGER (KIND = GRID_SI), INTENT(in)                        :: i_value
    INTEGER (KIND = GRID_SI), INTENT(in)                        :: i_itime
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension)             :: r_deriv

    INTEGER (KIND = GRID_SI)                                    :: i_numnodes, i_cnt
#ifdef SAMATOS
    INTEGER (KIND = GRID_SI)                                    :: i_inf
#endif
    INTEGER (KIND = GRID_SI), DIMENSION(DEF_nexts)              :: i_nodeind
    REAL (KIND = GRID_SR), DIMENSION(DEF_nexts)                 :: r_coeffs
    REAL (KIND = GRID_SR), DIMENSION(3)                         :: r_polycoeffs
    INTEGER (KIND = GRID_SI)                                    :: i_nearst
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension,DEF_nexts)   :: r_nearst
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension,DEF_nexts)   :: r_nrtrfm

    TYPE (node), POINTER                                        :: p_ntmp

!---------- take element from patch to start search for surrounding nodes

    i_nearst= 5_GRID_SI

!---------- collect list of (surrounding) nodes indices

    CALL find_nodesurnodes(p_inode, i_itime, i_numnodes, i_nodeind)
    IF(i_numnodes < DEF_nexts) THEN
      i_numnodes= i_numnodes+1
      i_nodeind(i_numnodes)= p_inode%def%i_indx
    END IF

!---------- collect nearest neigbours nodes indices (i_nodeind changes)

    IF(i_numnodes > i_nearst) THEN
      CALL select_nearest(p_inode%def%r_coor, i_nearst, i_numnodes, i_nodeind)
    ELSE IF(i_numnodes < 3_GRID_SI) THEN
      CALL print_error(a_err='[estmt_tpsgradient]: We require at least 3 neighboring nodes')
    ELSE
      i_nearst= i_numnodes
    END IF

!---------- get corresponding coordinates

    DO i_cnt=1,i_nearst
      p_ntmp=> p_nhash(i_nodeind(i_cnt))%np
      r_nearst(:,i_cnt)= p_ntmp%def%r_coor
    END DO

!---------- transform everything to tangential plane

#ifdef SAMATOS
   r_nrtrfm(:,:)= 0.0_GRID_SR
    DO i_cnt=1,i_nearst
      r_nrtrfm(:,i_cnt)= proj2tang(r_nearst(:,i_cnt),p_inode%def%r_coor,i_inf)
      IF(i_inf /= 0) CALL print_error(a_err='[grid_thinplateinterpol] tangential projection failed')
    END DO
#elif AMATOS
    r_nrtrfm(:,1:i_nearst)= r_nearst(:,1:i_nearst)
#endif

!---------- calculate coefficients for thin plate splines

    CALL create_coeffs(i_nearst, i_nodeind, r_nrtrfm, i_value, i_itime, &
                       r_coeffs, r_polycoeffs)

!---------- finally calculate interpolant

    r_deriv= thinps_gradient(p_inode%def%r_coor, i_nearst, r_nrtrfm, &
                             r_coeffs, r_polycoeffs)
    DO i_cnt=1,DEF_dimension
      IF(ABS(r_deriv(i_cnt)) < DEF_EPS) r_deriv(i_cnt)=0.0_GRID_SR
    END DO

    RETURN
  END FUNCTION estmt_tpsgradient

!*****************************************************************
! DESCRIPTION of [FUNCTION estmt_lsqgradient]:
!> @brief short description
!>
!> @param[in]       p_inode
!> @param[in]       i_value
!> @param[in]       i_itime
!> @return          r_deriv
!
  FUNCTION estmt_lsqgradient(p_inode, i_value, i_itime) RESULT (r_deriv)

    IMPLICIT NONE

!---------- local declarations

    TYPE (node), POINTER                                        :: p_inode
    INTEGER (KIND = GRID_SI), INTENT(in)                        :: i_value
    INTEGER (KIND = GRID_SI), INTENT(in)                        :: i_itime
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension)             :: r_deriv

    INTEGER (KIND = GRID_SI)                                    :: i_numnodes, i_cnt
#ifdef SAMATOS
    INTEGER (KIND = GRID_SI)                                    :: i_inf
#endif
    INTEGER (KIND = GRID_SI), DIMENSION(DEF_nexts)              :: i_nodeind
    INTEGER (KIND = GRID_SI)                                    :: i_nearst
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension,DEF_nexts)   :: r_nearst
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension,DEF_nexts)   :: r_nrtrfm

    TYPE (node), POINTER                                        :: p_ntmp

!---------- take element from patch to start search for surrounding nodes

    i_nearst= 9_GRID_SI

!---------- collect list of (surrounding) nodes indices

    CALL find_nodesurnodes(p_inode, i_itime, i_numnodes, i_nodeind)
    IF(i_numnodes < DEF_nexts) THEN
      i_numnodes= i_numnodes+1
      i_nodeind(i_numnodes)= p_inode%def%i_indx
    END IF

!---------- collect nearest neigbours nodes indices (i_nodeind changes)

    IF(i_numnodes > i_nearst) THEN
      CALL select_nearest(p_inode%def%r_coor, i_nearst, i_numnodes, i_nodeind)
    ELSE IF(i_numnodes < 3_GRID_SI) THEN
      CALL print_error(a_err='[estmt_tpsgradient]: We require at least 3 neighboring nodes')
    ELSE
      i_nearst= i_numnodes
    END IF

!---------- get corresponding coordinates

    DO i_cnt=1,i_nearst
      p_ntmp=> p_nhash(i_nodeind(i_cnt))%np
      r_nearst(:,i_cnt)= p_ntmp%def%r_coor
    END DO

!---------- transform everything to tangential plane

#ifdef SAMATOS
    r_nrtrfm(:,:)= 0.0_GRID_SR
    DO i_cnt=1,i_nearst
      r_nrtrfm(:,i_cnt)= proj2tang(r_nearst(:,i_cnt),p_inode%def%r_coor,i_inf)
      IF(i_inf /= 0) CALL print_error(a_err='[grid_thinplateinterpol] tangential projection failed')
    END DO
#elif AMATOS
    r_nrtrfm(:,1:i_nearst)= r_nearst(:,1:i_nearst)
#endif

!---------- calculate coefficients for thin plate splines

    CALL solve_leastsq(i_nearst, i_nodeind, r_nrtrfm, i_value, i_itime, r_deriv)

!---------- finally calculate interpolant

    DO i_cnt=1,DEF_dimension
      IF(ABS(r_deriv(i_cnt)) < DEF_EPS) r_deriv(i_cnt)=0.0_GRID_SR
    END DO

    RETURN
  END FUNCTION estmt_lsqgradient

!*****************************************************************
! DESCRIPTION of [FUNCTION grid_thinplategradient]:
!> @brief short description
!>
!> @param[in]       r_upstr
!> @param[in]       p_elem
!> @param[in]       i_value
!> @param[in]       i_itime
!> @return          r_deriv
!
  FUNCTION grid_thinplategradient(r_upstr, p_elem, i_value,&
              i_itime) RESULT (r_deriv)

    IMPLICIT NONE

!---------- local declarations

    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension), INTENT(in) :: r_upstr
    TYPE (elmt), POINTER                                        :: p_elem
    INTEGER (KIND = GRID_SI), INTENT(in)                        :: i_value
    INTEGER (KIND = GRID_SI), INTENT(in)                        :: i_itime
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension)             :: r_deriv

    INTEGER (KIND = GRID_SI)                                    :: i_numnodes, i_cnt
#ifdef SAMATOS
    INTEGER (KIND = GRID_SI)                                    :: i_inf
#endif
    INTEGER (KIND = GRID_SI), DIMENSION(DEF_nexts)              :: i_nodeind
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension,DEF_nexts)   :: r_nearst
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension,DEF_nexts)   :: r_nrtrfm
    REAL (KIND = GRID_SR), DIMENSION(DEF_nexts)                 :: r_coeffs
    REAL (KIND = GRID_SR), DIMENSION(3)                         :: r_polycoeffs
    INTEGER (KIND = GRID_SI)                                    :: i_nearst=10

!---------- collect list of (surrounding) nodes indices

    CALL find_surnodes(p_elem, i_itime, i_numnodes, i_nodeind)

!---------- collect nearest neigbours nodes indices (i_nodeind changes)

    CALL collect_nearestcoord(r_upstr, p_elem, i_nearst, i_numnodes, &
                              i_nodeind, r_nearst)

!---------- transform everything to tangential plane

#ifdef SAMATOS
    r_nrtrfm(:,:)= 0.0_GRID_SR
    DO i_cnt=1,i_nearst
      r_nrtrfm(:,i_cnt)= proj2tang(r_nearst(:,i_cnt),r_upstr,i_inf)
      IF(i_inf /= 0) CALL print_error(a_err='[grid_thinplateinterpol] tangential projection failed')
    END DO
#elif AMATOS
    r_nrtrfm(:,1:i_nearst)= r_nearst(:,1:i_nearst)
#endif

!---------- calculate coefficients for thin plate splines

    CALL create_coeffs(i_nearst, i_nodeind, r_nrtrfm, i_value, i_itime, &
                       r_coeffs, r_polycoeffs)

!---------- finally calculate interpolant

    r_deriv= thinps_gradient(r_upstr, i_nearst, r_nrtrfm, &
                             r_coeffs, r_polycoeffs)
    DO i_cnt=1,DEF_dimension
      IF(ABS(r_deriv(i_cnt)) < DEF_EPS) r_deriv(i_cnt)=0.0_GRID_SR
    END DO

    RETURN
  END FUNCTION grid_thinplategradient

!*****************************************************************
! DESCRIPTION of [SUBROUTINE create_coeffs]:
!> @brief calculates coefficients for the thin plate spline interpolation
!>
!> @param[in]       i_numnodes
!> @param[in]       i_nodeind
!> @param[in]       r_nodecoo
!> @param[in]       i_value
!> @param[in]       i_time
!> @param[out]      r_coeffs
!> @param[out]      r_polycoeffs
!
  SUBROUTINE create_coeffs(i_numnodes, i_nodeind, r_nodecoo, i_value, &
                           i_time, r_coeffs, r_polycoeffs)

    IMPLICIT NONE

!---------- local declarations

    INTEGER (KIND = GRID_SI), INTENT(in)                         :: i_numnodes
    INTEGER (KIND = GRID_SI), DIMENSION(i_numnodes), INTENT(in)  :: i_nodeind
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension,i_numnodes), INTENT(in)  :: r_nodecoo
    INTEGER (KIND = GRID_SI), INTENT(in)                         :: i_value, i_time
    REAL (KIND = GRID_SR), DIMENSION(i_numnodes), INTENT(out)    :: r_coeffs
    REAL (KIND = GRID_SR), DIMENSION(3), INTENT(out)             :: r_polycoeffs

    INTEGER (KIND = GRID_SI), PARAMETER                          :: i_lda=DEF_nexts+3
    INTEGER (KIND = GRID_SI), PARAMETER                          :: i_wrk=i_lda*8
    REAL (KIND = GRID_SR), DIMENSION(i_lda,i_lda)                :: r_matrix
    REAL (KIND = GRID_SR), DIMENSION(i_lda)                      :: r_rhs
    REAL (KIND = GRID_SR), DIMENSION(i_wrk)                      :: r_wrk
    INTEGER (KIND = GRID_SI), DIMENSION(i_lda)                   :: i_pivot
    INTEGER (KIND = GRID_SI)                                     :: i_cn0, i_cn1, &
      i_total, i_info
    TYPE (node), POINTER                                         :: p_node1
    CHARACTER                                                    :: c_char='U'
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension)              :: r_dx, r_1, r_2

!---------- calculate coefficients in matrix and rhs

    i_total= i_numnodes+ 3
    r_matrix= 0.0
    r_rhs= 0.0

    DO i_cn0=1,i_numnodes
      r_1 = r_nodecoo(:,i_cn0)
      DO i_cn1=1,i_numnodes
        r_2= r_nodecoo(:,i_cn1)
        r_dx= r_2- r_1
        r_matrix(i_cn1, i_cn0)= phi_basis(r_dx)
      END DO

      r_matrix(i_numnodes+1, i_cn0)= 1.0
      r_matrix(i_numnodes+2, i_cn0)= r_1(1)
      r_matrix(i_numnodes+3, i_cn0)= r_1(2)
    END DO

    DO i_cn1=1,i_numnodes
      r_2= r_nodecoo(:,i_cn1)
      r_matrix(i_cn1, i_numnodes+1)= 1.0
      r_matrix(i_cn1, i_numnodes+2)= r_2(1)
      r_matrix(i_cn1, i_numnodes+3)= r_2(2)

      p_node1=> p_nhash(i_nodeind(i_cn1))%np
      r_rhs(i_cn1)= p_node1%att%r_vals(i_value,i_time)
    END DO

!---------- LAPACK factorization

!   write(*,*) 'INFO: i_lda= ',i_lda
    CALL ssytrf(c_char, i_total, r_matrix, i_lda, i_pivot, r_wrk, i_wrk, i_info);

!---------- LAPACK solution, using factorization

    CALL ssytrs(c_char, i_total, 1, r_matrix, i_lda, i_pivot, r_rhs, &
                i_lda, i_info);
    IF (i_info < 0) THEN
      CALL print_error(199)
    END IF

!---------- result vectors

    r_coeffs(1:i_numnodes)= r_rhs(1:i_numnodes)
    r_polycoeffs(1:3)= r_rhs(i_numnodes+1:i_numnodes+3)

    RETURN
  END SUBROUTINE create_coeffs

!*****************************************************************
! DESCRIPTION of [SUBROUTINE solve_leastsq]:
!> @brief short description
!>
!> @param[in]       i_numnodes
!> @param[in]       i_nodeind
!> @param[in]       r_nodecoo
!> @param[in]       i_value
!> @param[in]       i_time
!> @param[out]      r_coeffs
!
  SUBROUTINE solve_leastsq(i_numnodes, i_nodeind, r_nodecoo, i_value, i_time, &
                           r_coeffs)

    IMPLICIT NONE

!---------- local declarations

    INTEGER (KIND = GRID_SI), INTENT(in)                          :: i_numnodes
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension,i_numnodes), INTENT(in) :: r_nodecoo
    INTEGER (KIND = GRID_SI), DIMENSION(i_numnodes), INTENT(in)   :: i_nodeind
    INTEGER (KIND = GRID_SI), INTENT(in)                          :: i_value, i_time
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension), INTENT(out)  :: r_coeffs

    INTEGER (KIND = GRID_SI), PARAMETER                           :: i_lda=DEF_nexts
    INTEGER (KIND = GRID_SI), PARAMETER                           :: i_wrk=i_lda*2
    INTEGER (KIND = GRID_SI), PARAMETER                           :: i_bsz=3_GRID_SI
    REAL (KIND = GRID_SR), DIMENSION(i_lda,i_bsz)                 :: r_matrix
    REAL (KIND = GRID_SR), DIMENSION(i_lda)                       :: r_rhs
    REAL (KIND = GRID_SR), DIMENSION(i_wrk)                       :: r_wrk
    INTEGER (KIND = GRID_SI)                                      :: i_cn0, i_cn1, i_info
    TYPE (node), POINTER                                          :: p_node1
    CHARACTER                                                     :: c_char='N'

!---------- initialize

    r_matrix= 0.0
    r_rhs= 0.0

!---------- set up coefficients in (Vandermonde) matrix and rhs

    DO i_cn0=1,i_numnodes
      p_node1=> p_nhash(i_nodeind(i_cn0))%np
      r_matrix(i_cn0, 1)= r_nodecoo(1,i_cn1)
      r_matrix(i_cn0, 2)= r_nodecoo(2,i_cn1)
      r_matrix(i_cn0, 3)= 1.0_GRID_SR
      r_rhs(i_cn0)= p_node1%att%r_vals(i_value,i_time)
    END DO

!---------- LAPACK least squares solution

!   write(*,*) 'INFO: i_lda= ',i_lda
    CALL sgels(c_char, i_numnodes, i_bsz, 1, r_matrix, i_lda, r_rhs, i_lda, &
               r_wrk, i_wrk, i_info);
    IF (i_info < 0) THEN
      CALL print_error(a_err='[solve_leastsq]: could not complete LAPACK routine sgels successfully')
    END IF

!---------- result the first d parameters are just the gradient values!

    r_coeffs(1:DEF_dimension)= r_rhs(1:DEF_dimension)

    RETURN
  END SUBROUTINE solve_leastsq

!*****************************************************************
! DESCRIPTION of [FUNCTION phi_basis]:
!> @brief radial basis function
!>
!> @param[in]       r_x         position
!> @return          r_y         basis function value
!
  FUNCTION phi_basis(r_x) RESULT (r_y)

    IMPLICIT NONE

!---------- local declarations

    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension) :: r_x
    REAL (KIND = GRID_SR)                           :: r_y, r_nrm

    r_nrm= sqrt(dot_product(r_x,r_x))
    IF(r_nrm /= 0.0_GRID_SR) THEN
      r_y= r_nrm* r_nrm* log(r_nrm)
    ELSE
      r_y= 0.0_GRID_SR
    END IF

    RETURN
  END FUNCTION phi_basis

!*****************************************************************
! DESCRIPTION of [FUNCTION phi_derbasis]:
!> @brief short description
!>
!> @param[in]       r_x
!> @return          r_y
!
  FUNCTION phi_derbasis(r_x) RESULT (r_y)

    IMPLICIT NONE

!---------- local declarations

    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension) :: r_x, r_y
    REAL (KIND = GRID_SR)                           :: r_nrm

    r_nrm= sqrt(dot_product(r_x,r_x))
    IF(r_nrm /= 0.0_GRID_SR) THEN
      r_y(1)= 2.0_GRID_SR* r_x(1)* log(r_nrm)+ r_x(1)
      r_y(2)= 2.0_GRID_SR* r_x(2)* log(r_nrm)+ r_x(2)
    ELSE
      r_y= 0.0_GRID_SR
    END IF

    RETURN
  END FUNCTION phi_derbasis

!*****************************************************************
! DESCRIPTION of [FUNCTION thinps_interpolation]:
!> @brief calculates the thin plate spline interpolant from coefficients
!>
!> @param[in]       r_upstr
!> @param[in]       i_numnodes
!> @param[in]       r_nodecoo
!> @param[in]       r_coeffs
!> @param[in]       r_polycoeffs
!> @return          r_ivalue
!
  FUNCTION thinps_interpolation(r_upstr, i_numnodes, r_nodecoo, &
                                r_coeffs, r_polycoeffs) RESULT (r_ivalue)

    IMPLICIT NONE

!---------- local declarations

    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension), INTENT(in)  :: r_upstr
    INTEGER (KIND = GRID_SI), INTENT(in)                         :: i_numnodes
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension,i_numnodes), INTENT(in)  :: r_nodecoo
    REAL (KIND = GRID_SR), DIMENSION(i_numnodes), INTENT(in)     :: r_coeffs
    REAL (KIND = GRID_SR), DIMENSION(3), INTENT(in)              :: r_polycoeffs
    REAL (KIND = GRID_SR)                                        :: r_ivalue

    INTEGER (KIND = GRID_SI)                                     :: i_cn0
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension)              :: r_dx

!---------- check for no. of points

    IF(i_numnodes <= 1) THEN
      CALL print_error(199)
    END IF

!---------- initialize

    r_ivalue= 0.0

!---------- calculate interpolation from coefficients

    DO i_cn0=1,i_numnodes
      r_dx= r_nodecoo(:,i_cn0)- r_upstr
      r_ivalue= r_ivalue+ r_coeffs(i_cn0)* phi_basis(r_dx)
    END DO

    r_ivalue= r_ivalue+ r_polycoeffs(1)
    r_ivalue= r_ivalue+ r_polycoeffs(2)* r_upstr(1)
    r_ivalue= r_ivalue+ r_polycoeffs(3)* r_upstr(2)

    RETURN
  END FUNCTION thinps_interpolation

!*****************************************************************
! DESCRIPTION of [FUNCTION thinps_gradient]:
!> @brief short description
!>
!> @param[in]       r_upstr
!> @param[in]       i_numnodes
!> @param[in]       r_nodecoo
!> @param[in]       r_coeffs
!> @param[in]       r_polycoeffs
!> @return          r_ivalue
!
  FUNCTION thinps_gradient(r_upstr, i_numnodes, r_nodecoo, &
                           r_coeffs, r_polycoeffs) RESULT (r_ivalue)

    IMPLICIT NONE

!---------- local declarations

    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension), INTENT(in)  :: r_upstr
    INTEGER (KIND = GRID_SI), INTENT(in)                         :: i_numnodes
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension,i_numnodes), INTENT(in)  :: r_nodecoo
    REAL (KIND = GRID_SR), DIMENSION(i_numnodes), INTENT(in)     :: r_coeffs
    REAL (KIND = GRID_SR), DIMENSION(3), INTENT(in)              :: r_polycoeffs
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension)              :: r_ivalue

    INTEGER (KIND = GRID_SI)                                     :: i_cn0
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension)              :: r_dx

!---------- check for no. of points

    IF(i_numnodes <= 1) THEN
      CALL print_error(199)
    END IF

!---------- initialize

    r_ivalue= 0.0

!---------- calculate interpolation from coefficients

    DO i_cn0=1,i_numnodes
      r_dx= r_nodecoo(:,i_cn0)- r_upstr
      r_ivalue= r_ivalue+ r_coeffs(i_cn0)* phi_derbasis(r_dx)
    END DO

    r_ivalue(1)= r_ivalue(1)+ r_polycoeffs(2)
    r_ivalue(2)= r_ivalue(2)+ r_polycoeffs(3)

    RETURN
  END FUNCTION thinps_gradient

#endif

!*****************************************************************
! DESCRIPTION of [FUNCTION cubic_interpolation]:
!> @brief bi-cubic spline interpolation, requires values and derivatives at
!>        triangle nodes surrounding interpolation point
!>
!> @param[in]       r_upstr     upstream point coordinate array
!> @param[in]       r_coords    coordinate array of surrounding nodes
!> @param[in]       r_values    values at surrounding nodes (array)
!> @param[in]       r_derivs    derivatives (x,y) at surrounding nodes
!> @return          r_ivalue    interpolated value at upstr. point
!
  FUNCTION cubic_interpolation(r_upstr, r_coords, r_values, r_derivs) &
    RESULT (r_ivalue)

    IMPLICIT NONE

!---------- local declarations

    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension), INTENT(in)             :: r_upstr
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension,DEF_elnodes), INTENT(in) :: r_coords
    REAL (KIND = GRID_SR), DIMENSION(DEF_elnodes), INTENT(in)               :: r_values
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension,DEF_elnodes), INTENT(in) :: r_derivs
    REAL (KIND = GRID_SR)                                                   :: r_ivalue
    INTEGER (KIND = GRID_SI)                                                :: i_cnt, &
      i_ind1, i_ind2, i_p1, i_p2, i_p3
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension,DEF_elnodes)             :: r_u
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension)                         :: r_xp
    REAL (KIND = GRID_SR), DIMENSION(DEF_elnodes)                           :: r_s, r_r, &
      r_phi, r_o, r_f, r_g, r_q, r_p, r_a, r_b, r_c
    REAL (KIND = GRID_SR)                                                   :: r_t, r_tinv, &
      r_c1, r_c2, r_min

!---------- calculate some distances and constants

    DO i_cnt=1, DEF_elnodes
      i_ind1= mod(i_cnt,DEF_elnodes)+ 1
      i_ind2= mod(i_cnt+ 1,DEF_elnodes)+ 1
      r_u(:,i_cnt)= r_coords(:,i_ind2)- r_coords(:,i_ind1)
    END DO
    r_s= r_u(1,:)* r_u(1,:)+ r_u(2,:)* r_u(2,:) ! <--- only 2D !!!

    r_t= r_u(1,1)* r_u(2,2)- r_u(1,2)* r_u(2,1)
    r_tinv= 1.
    IF (r_t /= 0.0) r_tinv= 1./r_t

!---------- calculate weights for coefficients

    r_r(1)= (r_u(1,1)* (r_upstr(2)-r_coords(2,2))- &
             r_u(2,1)* (r_upstr(1)-r_coords(1,2)))* r_tinv
    r_xp= r_upstr- r_coords(:,1)
!---------- this is based on only two dimensions
    r_r(2:3)= (r_u(1,2:3)* r_xp(2) -r_u(2,2:3)* r_xp(1))* r_tinv

    r_phi(1)= r_r(2)* r_r(3)
    r_phi(2)= r_r(3)* r_r(1)
    r_phi(3)= r_r(1)* r_r(2)

    r_min= minval(r_r)
    IF (r_min == r_r(1)) THEN
      i_p1= 1
      i_p2= 2
      i_p3= 3
    ELSE IF (r_min == r_r(2)) THEN
      i_p1= 2
      i_p2= 3
      i_p3= 1
    ELSE
      i_p1= 3
      i_p2= 1
      i_p3= 2
    END IF

    r_c1= r_min* r_min* 0.5
    r_c2= r_min/ 3.0
    r_o(i_p1)= (r_phi(i_p1)+ 5.0* r_c1/ 3.0)* r_r(i_p1)- r_c1
    r_o(i_p2)= r_c1* (r_r(i_p3)- r_c2)
    r_o(i_p3)= r_c1* (r_r(i_p2)- r_c2)

    DO i_cnt=1, DEF_elnodes
      i_ind1= mod(i_cnt, DEF_elnodes)+ 1
      i_ind2= mod(i_cnt+1, DEF_elnodes)+ 1
      r_f(i_cnt)= 3.0* (r_s(i_ind1)- r_s(i_ind2))/ r_s(i_cnt)
      r_g(i_cnt)= (r_r(i_ind1)- r_r(i_ind2))* r_phi(i_cnt)+ r_f(i_cnt)* &
          r_o(i_cnt)- r_o(i_ind1)+ r_o(i_ind2)
      r_p(i_cnt)= r_g(i_cnt)+ r_phi(i_cnt)
      r_q(i_cnt)= r_g(i_cnt)- r_phi(i_cnt)
    END DO

!---------- calculate coefficients

    do i_cnt=1, DEF_elnodes
      i_ind1= mod(i_cnt, DEF_elnodes)+ 1
      i_ind2= mod(i_cnt+1, DEF_elnodes)+ 1
      r_a(i_cnt)= r_r(i_cnt)+ r_g(i_ind2)- r_g(i_ind1)
      r_b(i_cnt)= r_u(1,i_ind2)* r_p(i_ind2)+ r_u(1,i_ind1)* r_q(i_ind1)
      r_c(i_cnt)= r_u(2,i_ind2)* r_p(i_ind2)+ r_u(2,i_ind1)* r_q(i_ind1)
    enddo

!---------- now calculate function value as interpolant

    r_ivalue = r_a(1)* r_values(1)+ r_a(2)* r_values(2)+ r_a(3)* r_values(3)+ &
              (r_b(1)* r_derivs(1,1)+ r_b(2)* r_derivs(1,2)+ r_b(3)* r_derivs(1,3)+ &
               r_c(1)* r_derivs(2,1)+ r_c(2)* r_derivs(2,2)+ r_c(3)* r_derivs(2,3))* 0.5

    RETURN
  END FUNCTION cubic_interpolation

!*****************************************************************
! DESCRIPTION of [FUNCTION estmt_gradient]:
!> @brief estimates the gradient at a node (from differences to surrounding nodes)
!>
!> @param[in]       p_inode     pointer to node I am
!> @param[in]       i_value     integer value describing value
!> @param[in]       i_itime
!> @return          r_deriv     array of derivatives (in coordinate directions)
!>
!> @note  currently supported values for i_value (defined in FEM_define):
!>        DEF_tracer: for the tracer variable,
!>        DEF_ucomp : for the u velocity value,
!>        DEF_vcomp : for the v velocity value,
!>        DEF_phi   : for the geopot. height,
!>        DEF_zeta  : for the vorticity
!
  FUNCTION estmt_gradient(p_inode, i_value, i_itime) RESULT (r_deriv)

    IMPLICIT NONE

!---------- local declarations

    TYPE (node), POINTER                                          :: p_inode
    INTEGER (KIND = GRID_SI), INTENT(in)                          :: i_value
    INTEGER (KIND = GRID_SI), INTENT(in)                          :: i_itime
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension)               :: r_deriv
    INTEGER (KIND = GRID_SI)                                      :: i_cn1, i_cn2, i_ind
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension, DEF_nexts)    :: r_xdif
    REAL (KIND = GRID_SR), DIMENSION(DEF_nexts)                   :: r_udif
    REAL (KIND = GRID_SR)                                         :: r_sx, r_sy, r_sz, &
                                                                     r_dmx, r_dmy, r_dmz
    INTEGER (KIND = GRID_SI) :: i_tmp_node, i_sur_node(DEF_ndpatch), i_tmp_element
#ifdef SAMATOS
    INTEGER (KIND = GRID_SI) :: i_num
    REAL (KIND = GRID_SR)    :: r_tn, r_cn, r_dn
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension)               :: r_mean, r_n, &
      r_c, r_d
#endif


!---------- collect surrounding nodes

    i_ind= 0
!nr  If the grid is triangular (or "tetraeder-ular"), the last element of the patch
!nr  does not need to be regarded, because its nodes are already collected (they
!nr  also belong to some neighbour of the same patch)
    patch_loop: DO i_cn1 = 1,p_inode%att%i_ptch(i_itime) -1
      i_tmp_element = p_inode%att%p_ptch(i_cn1,i_itime)
!---------- node_loop:
      do i_cn2 = 1, DEF_elnodes
        i_tmp_node = p_ehash(i_tmp_element)%ep%def%p_node(i_cn2)

!nr  Wenn der knoten nicht mit dem urspr"unglichen knoten identisch ist
        IF ( i_tmp_node /= p_inode%def%i_indx ) then

!nr  und er noch nicht erfasst wurde
          if ( all(i_sur_node(1:i_ind) /=  i_tmp_node) ) then

!nr  wird er jetzt erfasst
            i_ind= i_ind+ 1
            i_sur_node(i_ind) = i_tmp_node
!nr  und die ben"otigten daten werden extrahiert
!---------- initialize auxiliary variables with differences
            r_xdif(:,i_ind)= p_nhash(i_tmp_node)%np%def%r_coor &
                                          - p_inode%def%r_coor
            r_udif(i_ind) = p_nhash(i_tmp_node)%np%att%r_vals(i_value,i_itime) &
                                          - p_inode%att%r_vals(i_value,i_itime)
!nr  On a triangular grid, the number of surrounding nodes equals the number of
!nr  surrounding elements. Possibly, we are done already:
!                      if (i_ind == p_inode%att%i_ptch(i_itime)) exit patch_loop
!nr  (not used, because this case seems to be very unlikely for FLASH.)
          END IF
        endif
      END DO
    END DO patch_loop

#ifdef SAMATOS
!---------- initialize sums

    r_mean= 0.0
    i_num= 0

!---------- nested loops estimating derivatives by calculating normals

    normal_loop1: DO i_cn1=1, i_ind-1
      normal_loop2: DO i_cn2=i_cn1+1, i_ind

!---------- do not consider edges with large angles

        r_tn= dot_product(r_xdif(:,i_cn1), r_xdif(:,i_cn2))
        r_cn= euklid_norm(r_xdif(:,i_cn1))
        r_dn= euklid_norm(r_xdif(:,i_cn2))
        r_tn= r_tn/(r_cn* r_dn)
        IF(r_tn >= -0.5) THEN

!---------- calculate normal on triangle

          r_n= cross_product(r_xdif(:,i_cn1), r_xdif(:,i_cn2))
          r_tn= 1./euklid_norm(r_n)
          r_n= r_n* r_tn
          r_c= r_xdif(:,i_cn1)+ r_n* r_udif(i_cn1)
          r_d= r_xdif(:,i_cn2)+ r_n* r_udif(i_cn2)

!---------- calculate normal on function and take mean value of all

          r_n= cross_product(r_c, r_d)
          r_mean= r_mean+ r_n
          i_num= i_num+1
        END IF
      END DO normal_loop2
    END DO normal_loop1

!---------- the derivatives are the components of the normal vector

    IF(i_num <= 1) THEN
      r_deriv= r_mean
    ELSE
      r_deriv= r_mean/ REAL(i_num,GRID_SR)
    END IF

#elif AMATOS
!---------- initialize sums

    r_sx= 0.0; r_sy= 0.0; r_sz= 0.0

!---------- nested loops estimating derivatives (based on two dimensions!)

    deriv_outer: DO i_cn1=1, i_ind-1
      deriv_inner: DO i_cn2=i_cn1+1, i_ind
        r_dmz= r_xdif(1,i_cn1)* r_xdif(2,i_cn2)- r_xdif(1,i_cn2)* r_xdif(2,i_cn1)
        zero_val: IF(r_dmz /= 0.0) THEN
          r_dmx= r_xdif(2,i_cn1)* r_udif(i_cn2)- r_xdif(2,i_cn2)* r_udif(i_cn1)
          r_dmy= r_xdif(1,i_cn2)* r_udif(i_cn1)- r_xdif(1,i_cn1)* r_udif(i_cn2)
          smaller_zero: IF(r_dmz < 0.0) THEN
            r_dmx= -r_dmx
            r_dmy= -r_dmy
            r_dmz= -r_dmz
          END IF smaller_zero
          r_sx= r_sx+ r_dmx
          r_sy= r_sy+ r_dmy
          r_sz= r_sz+ r_dmz
        END IF zero_val
      END DO deriv_inner
    END DO deriv_outer

!---------- the derivatives are

    zero_zet: IF(r_sz == 0.0) THEN
      r_deriv(1)= 0.0
      r_deriv(2)= 0.0
    ELSE zero_zet
      r_deriv(1)= -r_sx/ r_sz
      r_deriv(2)= -r_sy/ r_sz
    END IF zero_zet
#endif

    RETURN
  END FUNCTION estmt_gradient

!*****************************************************************
! DESCRIPTION of [FUNCTION fem_inter]:
!> @brief short description
!>
!> @param[in]       i_eind
!> @param[in]       i_value
!> @param[in]       i_tim
!> @return          r_deriv
!
  FUNCTION fem_inter(i_eind, i_value, i_tim) RESULT(r_deriv)

    IMPLICIT NONE

!---------- local declarations

    INTEGER (KIND = GRID_SI), INTENT(in)            :: i_eind
    INTEGER (KIND = GRID_SI), INTENT(in)            :: i_value
    INTEGER (KIND = GRID_SI), INTENT(in)            :: i_tim
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension) :: r_deriv

    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension) :: r_1, r_2, r_3
    REAL (KIND = GRID_SR)                           :: r_c, r_v1, r_v2, r_v3
    REAL (KIND = GRID_SR)                           :: r_dx1, r_dx2, r_dx3,&
      r_dy1, r_dy2, r_dy3
    TYPE (elmt), POINTER                            :: p_etmp
    TYPE (node), POINTER                            :: p_ntmp
    INTEGER (KIND = GRID_SI)                        :: i_vind

!---------- get element and node's coordinates

    p_etmp=> p_ehash(i_eind)%ep
    p_ntmp=> p_nhash(p_etmp%def%p_node(1))%np
    r_1(:)= p_ntmp%def%r_coor(:)
    i_vind= i_varpattern(DEF_femnodepos,i_value)
    r_v1=   p_ntmp%att%r_vals(i_vind,i_tim)
    p_ntmp=> p_nhash(p_etmp%def%p_node(2))%np
    r_2(:)= p_ntmp%def%r_coor(:)
    i_vind= i_varpattern(DEF_femnodepos,i_value)
    r_v2=   p_ntmp%att%r_vals(i_vind,i_tim)
    p_ntmp=> p_nhash(p_etmp%def%p_node(3))%np
    r_3(:)= p_ntmp%def%r_coor(:)
    i_vind= i_varpattern(DEF_femnodepos,i_value)
    r_v3=   p_ntmp%att%r_vals(i_vind,i_tim)

    r_c= 1._GRID_SR/((r_1(1)-r_2(1))* (r_3(2)-r_2(2))- &
                     (r_3(1)-r_2(1))* (r_1(2)-r_2(2)))
    r_dx1= r_c* (r_3(2)-r_2(2))
    r_dy1= -r_c* (r_3(1)-r_2(1))

    r_c= 1._GRID_SR/((r_2(1)-r_3(1))* (r_1(2)-r_3(2))- &
                     (r_1(1)-r_3(1))* (r_2(2)-r_3(2)))
    r_dx2= r_c* (r_1(2)-r_3(2))
    r_dy2= -r_c* (r_1(1)-r_3(1))

    r_c= 1._GRID_SR/((r_3(1)-r_1(1))* (r_2(2)-r_1(2))- &
                     (r_2(1)-r_1(1))* (r_3(2)-r_1(2)))
    r_dx3= r_c* (r_2(2)-r_1(2))
    r_dy3= -r_c* (r_2(1)-r_1(1))

    r_deriv(1)= (r_dx1*r_v1+ r_dx2*r_v2+ r_dx3* r_v3) !/ &
!             (r_dx1+ r_dx2+ r_dx3)
    r_deriv(2)= (r_dy1*r_v1+ r_dy2*r_v2+ r_dy3* r_v3) !/ &
!             (r_dy1+ r_dy2+ r_dy3)

  END FUNCTION fem_inter

!*****************************************************************
! DESCRIPTION of [FUNCTION estmt_lowgradient]:
!> @brief short description
!>
!> @param[in]       p_inode
!> @param[in]       i_value
!> @param[in]       i_itime
!> @return          r_deriv
!
  FUNCTION estmt_lowgradient(p_inode, i_value, i_itime) RESULT (r_deriv)

    IMPLICIT NONE

!---------- local declarations

    TYPE (node), POINTER                             :: p_inode
    INTEGER (KIND = GRID_SI), INTENT(in)             :: i_value
    INTEGER (KIND = GRID_SI), INTENT(in)             :: i_itime
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension)  :: r_deriv
    REAL (KIND = GRID_SR), DIMENSION(DEF_ndpatch)    :: r_ar
    INTEGER (KIND = GRID_SI)                         :: i_len, i_cnt, i_ind

!---------- loop through patch

    r_deriv= 0._GRID_SR
    i_len= p_inode%att%i_ptch(i_itime)
    ptch_loop: DO i_cnt=1,i_len
      i_ind= p_inode%att%p_ptch(i_cnt,i_itime)
      r_ar(i_cnt)= elmt_area(i_ind)
      r_deriv=r_deriv+ r_ar(i_cnt)* fem_inter(i_ind, i_value, i_itime)
    END DO ptch_loop
    r_deriv= r_deriv/sum(r_ar(1:i_len))

    RETURN
  END FUNCTION estmt_lowgradient

!*****************************************************************
! DESCRIPTION of [FUNCTION estmt_femgradient]:
!> @brief short description
!>
!> @param[in]       p_inode
!> @param[in]       i_value
!> @param[in]       i_itime
!> @return          r_deriv
!
  FUNCTION estmt_femgradient(p_inode, i_value, i_itime) RESULT (r_deriv)

    IMPLICIT NONE

!---------- local declarations

    TYPE (node), POINTER                             :: p_inode
    INTEGER (KIND = GRID_SI), INTENT(in)             :: i_value
    INTEGER (KIND = GRID_SI), INTENT(in)             :: i_itime
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension)  :: r_deriv

    REAL (KIND = GRID_SR), DIMENSION(DEF_ndpatch)    :: r_ar
    INTEGER (KIND = GRID_SI)                         :: i_len, i_cnt, i_ind, &
      i_ftyp, i_unknow, j_cnt, i_alct
    TYPE (elmt), POINTER             :: p_etmp
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension)  :: r_coo
    REAL (KIND = GRID_SR), DIMENSION(:), POINTER     :: r_bas
    REAL (KIND = GRID_SR), DIMENSION(:,:), POINTER   :: r_dbs
    INTEGER (KIND = GRID_SI), DIMENSION(1)           :: i_val
    REAL (KIND = GRID_SR), DIMENSION(:,:), ALLOCATABLE          :: r_values

    NULLIFY(r_bas, r_dbs)

!---------- initialize FEM type info, etc.

    i_val(1)= i_value
    i_ftyp  = grid_femvarquery(i_value)
    IF(GRID_femtypes%p_type(i_ftyp)%sig%i_basishandle == 0) &
      CALL print_error(a_err='[estmt_femgradient]: FEM type does not support direct eval. of basis')
    i_unknow= GRID_femtypes%p_type(i_ftyp)%sig%i_unknowns

!---------- allocate values array according to fem type

    ALLOCATE(r_values(i_unknow,1), stat=i_alct)
    IF(i_alct /= 0) &
      CALL print_error(a_err='[estmt_femgradient]: could not allocate values array')

!---------- initialize

    r_deriv= 0._GRID_SR
    i_len= p_inode%att%i_ptch(i_itime)
    r_coo= p_inode%def%r_coor

!---------- loop through patch

    ptch_loop: DO i_cnt=1,i_len
      i_ind =  p_inode%att%p_ptch(i_cnt,i_itime)
      p_etmp=> p_ehash(i_ind)%ep

!---------- evaluate fem basis function at coordinate...

      r_ar(i_cnt)= elmt_area(i_ind)
      CALL calc_fembasis(r_coo, p_etmp, i_ftyp, r_bas, r_dbs)

!---------- get values

      CALL grid_getiteminfo(i_ind, 'elmt', i_femtype= i_ftyp, &
        i_time= i_itime, r_dofvalarray=r_values, &
        i_dofvalindex= i_val)

!---------- calculate interpolant, first check consistency

      IF(SIZE(r_dbs,2) /= SIZE(r_values,1)) &
        CALL print_error(a_err='[estmt_femgradient]: inconsistent basis and values arrays')
      DO j_cnt=1,DEF_dimension
        r_deriv(j_cnt)= r_deriv(j_cnt)+ r_ar(i_cnt)* &
          DOT_PRODUCT(r_values(:,1), r_dbs(j_cnt,:))
      END DO

    END DO ptch_loop
    r_deriv= r_deriv/sum(r_ar(1:i_len))

!---------- deallocate data

    DEALLOCATE(r_values)
    DEALLOCATE(r_bas)
    DEALLOCATE(r_dbs)

    RETURN
  END FUNCTION estmt_femgradient

!*************************************************************************
! DESCRIPTION of [FUNCTION grid_dg_globalnorm_linf]:
!> @brief Computes the \f$L_{\infty}\f$ norm of a given registered variable
!>        i_valpoint. If the optional quantity r_qvar of dimension
!>        (numelmt, i_equadpts) is given, the \f$L_{infty}\f$ error norm is
!>        computed.
!>        Attention: The norm is computed at the quadrature points which
!>        depend on the information in the signature file associated to the
!>        registered variable! If the DG element does not attain its extrema at
!>        the quadrature points, the result of this function will output an
!>        erroneous result.
!>
!> @param[in]       p_ghandle   grid handle - mesh information
!> @param[in]       i_valpoint  registered grid variable
!> @param[in]       r_qvar      pointvalues on quadrature points, optional
!> @return          r_intgrl    computed \f$L_{\infty}\f$ norm
!>
!
  FUNCTION grid_dg_globalnorm_linf(p_ghandle, i_valpoint, r_qvar) RESULT(r_intgrl)

    IMPLICIT NONE

    TYPE (grid_handle)                      :: p_ghandle
    INTEGER (KIND = GRID_SI), INTENT(in)    :: i_valpoint
    REAL (KIND = GRID_SR)                   :: r_intgrl

    REAL (KIND = GRID_SR), DIMENSION(:,:), OPTIONAL  :: r_qvar

    TYPE (elmt), POINTER                    :: p_etmp
    INTEGER (KIND = GRID_SI)                :: i_ftyp, i_unkn, i_tim, &
      i_elm, i_cnt, i_dfc, i_estart, i_equadpts
    TYPE (fem_signatur), POINTER            :: p_sig

    REAL(KIND=GRID_SR), DIMENSION(:,:), ALLOCATABLE :: r_epsi
    REAL(KIND=GRID_SR), DIMENSION(:), ALLOCATABLE   :: r_val, r_qval

!-- Initialize quantities
    r_intgrl = 0.0_GRID_SR
    i_tim    = p_ghandle%i_timetag

!-- Check for FEM type using amatos routines
    i_ftyp= grid_femvarquery(i_valpoint)

    p_sig=> GRID_femtypes%p_type(i_ftyp)%sig
    i_unkn= p_sig%i_edofs
    i_equadpts = p_sig%i_equadpts

!-- Allocate
    ALLOCATE(r_epsi(i_unkn, i_equadpts), r_val(i_unkn), r_qval(i_equadpts))

!-- Set quadrature-based matrix
    r_epsi  = GRID_femtypes%p_type(i_ftyp)%sig%r_epsiquad

!---------- loop through element unknowns
    elmt_loop: DO i_cnt=1,p_ghandle%i_enumfine
      p_etmp=> p_ehash(i_esfc(i_cnt,i_tim))%ep
      i_estart = i_varpattern(DEF_femelmtpos,i_valpoint)
      r_val    = p_etmp%att%r_vals(i_estart:i_estart-1+i_unkn,i_tim)
      r_qval   = MATMUL(r_val,r_epsi)

      IF(PRESENT(r_qvar)) r_qval = MATMUL(r_val,r_epsi) - r_qvar(i_cnt,:)

      elmt_dofs: DO i_dfc=1,i_unkn
        r_intgrl = MAX(r_intgrl, ABS(r_qval(i_dfc)))
      END DO elmt_dofs
    END DO elmt_loop

    DEALLOCATE(r_epsi, r_val, r_qval)

  END FUNCTION grid_dg_globalnorm_linf

!*************************************************************************
! DESCRIPTION of [FUNCTION grid_dg_globalnorm_l2]:
!> @brief Computes the \f$L_2\f$ norm of a given registered variable
!>        i_valpoint. If the optional quantity r_qvar of dimension
!>        (numelmt, i_equadpts) is given, the \f$L_2\f$ error norm is
!>        computed.
!>        Attention: The quadrature points and weights depend on the
!>        information in the signature file associated to the registered
!>        variable!
!>        If the registered quadrature in the signature is not exact,
!>        the result of this function will output an erroneous result.
!>
!> @param[in]       p_ghandle   grid handle - mesh information
!> @param[in]       i_valpoint  registered grid variable
!> @param[in]       r_qvar      pointvalues on quadrature points, optional
!> @return          r_intgrl    computed \f$L_2\f$ norm
!>
!
  FUNCTION grid_dg_globalnorm_l2(p_ghandle, i_valpoint, r_qvar) RESULT(r_intgrl)

    IMPLICIT NONE

    TYPE (grid_handle)                      :: p_ghandle
    INTEGER (KIND = GRID_SI), INTENT(in)    :: i_valpoint
    REAL (KIND = GRID_SR)                   :: r_intgrl

    REAL (KIND = GRID_SR), DIMENSION(:,:), OPTIONAL  :: r_qvar

    TYPE (elmt), POINTER                    :: p_etmp
    INTEGER (KIND = GRID_SI)                :: i_ftyp, i_unkn, i_tim, &
      i_elm, i_cnt, i_dfc, i_estart, i_equadpts
    TYPE (fem_signatur), POINTER            :: p_sig

    REAL(KIND=GRID_SR), DIMENSION(:,:), ALLOCATABLE :: r_epsi
    REAL(KIND=GRID_SR), DIMENSION(:), ALLOCATABLE   :: r_eqwei, r_val, r_weig, r_qval

!-- Initialize quantities
    r_intgrl = 0.0_GRID_SR
    i_tim    = p_ghandle%i_timetag

!-- Check for FEM type using amatos routines
    i_ftyp= grid_femvarquery(i_valpoint)
    p_sig=> GRID_femtypes%p_type(i_ftyp)%sig
    i_unkn= p_sig%i_edofs
    i_equadpts = p_sig%i_equadpts

!-- Allocate
    ALLOCATE(r_epsi(i_unkn, i_equadpts), r_weig(i_equadpts), &
             r_eqwei(i_equadpts), r_val(i_unkn))

!-- Set quadrature-based matrices
    r_epsi  = GRID_femtypes%p_type(i_ftyp)%sig%r_epsiquad
    r_eqwei = GRID_femtypes%p_type(i_ftyp)%sig%r_equadwei

!---------- loop through element unknowns
    elmt_loop: DO i_cnt=1,p_ghandle%i_enumfine
      p_etmp=> p_ehash(i_esfc(i_cnt,i_tim))%ep
      r_weig   = r_eqwei*elmt_area(p_etmp%def%i_indx)*0.5_GRID_SR
      i_estart = i_varpattern(DEF_femelmtpos,i_valpoint)
      r_val    = p_etmp%att%r_vals(i_estart:i_estart-1+i_unkn,i_tim)
      r_qval   = MATMUL(r_val,r_epsi)

      IF(PRESENT(r_qvar)) r_qval = MATMUL(r_val,r_epsi) - r_qvar(i_cnt,:)

      elmt_dofs: DO i_dfc=1,i_unkn
        r_intgrl = r_intgrl + r_weig(i_dfc)*r_qval(i_dfc)**2
      END DO elmt_dofs
    END DO elmt_loop

    !-- Norm is square root of integral
    r_intgrl = sqrt(r_intgrl)

    DEALLOCATE(r_epsi, r_weig, r_eqwei, r_val)

  END FUNCTION grid_dg_globalnorm_l2

!*************************************************************************
! DESCRIPTION of [FUNCTION grid_dg_globalnorm_l1]:
!> @brief Computes the \f$L_1\f$ norm of a given registered variable
!>        i_valpoint. If the optional quantity r_qvar of dimension
!>        (numelmt, i_equadpts) is given, the \f$L_1\f$ error norm is
!>        computed.
!>        Attention: The quadrature points and weights depend on the
!>        information in the signature file associated to the registered
!>        variable!
!>        If the registered quadrature in the signature is not exact,
!>        the result of this function will output an erroneous result.
!>
!> @param[in]       p_ghandle   grid handle - mesh information
!> @param[in]       i_valpoint  registered grid variable
!> @param[in]       r_qvar      pointvalues on quadrature points, optional
!> @return          r_intgrl    computed \f$L_1\f$ norm
!>
!
  FUNCTION grid_dg_globalnorm_l1(p_ghandle, i_valpoint, r_qvar) RESULT(r_intgrl)

    IMPLICIT NONE

    TYPE (grid_handle)                      :: p_ghandle
    INTEGER (KIND = GRID_SI), INTENT(in)    :: i_valpoint
    REAL (KIND = GRID_SR)                   :: r_intgrl

    REAL (KIND = GRID_SR), DIMENSION(:,:), OPTIONAL  :: r_qvar

    TYPE (elmt), POINTER                    :: p_etmp
    INTEGER (KIND = GRID_SI)                :: i_ftyp, i_unkn, i_tim, &
      i_elm, i_cnt, i_dfc, i_estart, i_equadpts
    TYPE (fem_signatur), POINTER            :: p_sig

    REAL(KIND=GRID_SR), DIMENSION(:,:), ALLOCATABLE :: r_epsi
    REAL(KIND=GRID_SR), DIMENSION(:), ALLOCATABLE   :: r_eqwei, r_val, r_weig, r_qval

!-- Initialize quantities
    r_intgrl = 0.0_GRID_SR
    i_tim    = p_ghandle%i_timetag

!-- Check for FEM type using amatos routines
    i_ftyp= grid_femvarquery(i_valpoint)
    p_sig=> GRID_femtypes%p_type(i_ftyp)%sig
    i_unkn= p_sig%i_edofs
    i_equadpts = p_sig%i_equadpts

!-- Allocate
    ALLOCATE(r_epsi(i_unkn, i_equadpts), r_weig(i_equadpts), &
             r_eqwei(i_equadpts), r_val(i_unkn))

!-- Set quadrature-based matrices
    r_epsi  = GRID_femtypes%p_type(i_ftyp)%sig%r_epsiquad
    r_eqwei = GRID_femtypes%p_type(i_ftyp)%sig%r_equadwei

!---------- loop through element unknowns
    elmt_loop: DO i_cnt=1,p_ghandle%i_enumfine
      p_etmp=> p_ehash(i_esfc(i_cnt,i_tim))%ep
      r_weig   = r_eqwei*elmt_area(p_etmp%def%i_indx)*0.5_GRID_SR
      i_estart = i_varpattern(DEF_femelmtpos,i_valpoint)
      r_val    = p_etmp%att%r_vals(i_estart:i_estart-1+i_unkn,i_tim)
      r_qval   = MATMUL(r_val,r_epsi)

      IF(PRESENT(r_qvar)) r_qval = MATMUL(r_val,r_epsi)-r_qvar(i_cnt,:)

      elmt_dofs: DO i_dfc=1,i_unkn
        r_intgrl = r_intgrl + r_weig(i_dfc)*abs(r_qval(i_dfc))
      END DO elmt_dofs
    END DO elmt_loop

!-- Deallocate
    DEALLOCATE(r_epsi, r_weig, r_eqwei, r_val)

  END FUNCTION grid_dg_globalnorm_l1

!*****************************************************************
! DESCRIPTION of [FUNCTION grid_globalintegral]:
!> @brief short description
!>
!> @param[in]       p_mesh
!> @param[in]       i_valpoint
!> @return          r_intgrl
!>
  FUNCTION grid_globalintegral(p_mesh, i_valpoint) RESULT (r_intgrl)

    IMPLICIT NONE

!---------- local declarations

    TYPE (grid_handle)                      :: p_mesh
    INTEGER (KIND = GRID_SI), INTENT(in)    :: i_valpoint
    REAL (KIND = GRID_SR)                   :: r_intgrl

    TYPE (node), POINTER                    :: p_ntmp
    TYPE (edge), POINTER                    :: p_gtmp
    TYPE (elmt), POINTER                    :: p_etmp
    INTEGER (KIND = GRID_SI)                :: i_ftyp, i_unkn, i_tim, &
      i_elm, i_cnt, j_cnt, i_dfc
    REAL (KIND = GRID_SR)                   :: r_fact, r_weig, r_val
    TYPE (fem_signatur), POINTER            :: p_sig

!---------- initialize

    r_intgrl= 0.0_GRID_SR
    i_tim= p_mesh%i_timetag

!---------- check for FEM type

    i_ftyp= grid_femvarquery(i_valpoint)
    p_sig=> GRID_femtypes%p_type(i_ftyp)%sig
    i_unkn= p_sig%i_unknowns
    r_fact= 1.0_GRID_SR/REAL(i_unkn,GRID_SR)

!---------- loop through nodal unknowns

    i_unkn= p_sig%i_ndofs
    node_act: IF(i_unkn > 0) THEN
      node_loop: DO i_cnt=1,p_mesh%i_nnumber
        p_ntmp=> p_nhash(i_ngrid(i_cnt,i_tim))%np
        r_weig= 0.0_GRID_SR
        patch_loop: DO j_cnt=1,p_ntmp%att%i_ptch(i_tim)
          i_elm= p_ntmp%att%p_ptch(j_cnt,i_tim)
          r_weig= r_weig+ r_fact* elmt_area(i_elm)
        END DO patch_loop
        node_dofs: DO i_dfc=1,i_unkn
          r_val= p_ntmp%att%r_vals(i_varpattern(DEF_femnodepos,i_valpoint)-1+i_dfc,i_tim)
          r_intgrl= r_intgrl+ r_weig* r_val
        END DO node_dofs
      END DO node_loop
    END IF node_act

!---------- loop through edge unknowns

    i_unkn= p_sig%i_gdofs
    edge_act: IF(i_unkn > 0) THEN
      edge_loop: DO i_cnt=1,p_mesh%i_gnumfine
        p_gtmp=> p_ghash(i_gsfc(i_cnt,i_tim))%gp
        r_weig= 0.0_GRID_SR
        neig_loop: DO j_cnt=1,DEF_egelems
          i_elm= p_gtmp%att%p_elem(j_cnt, i_tim)
          IF(i_elm == 0) EXIT neig_loop
          r_weig= r_weig+ r_fact* elmt_area(i_elm)
        END DO neig_loop
        edge_dofs: DO i_dfc=1,i_unkn
          r_val= p_gtmp%att%r_vals(i_varpattern(DEF_femedgepos,i_valpoint)-1+i_dfc,i_tim)
          r_intgrl= r_intgrl+ r_weig* r_val
        END DO edge_dofs
      END DO edge_loop
    END IF edge_act

!---------- loop through element unknowns

    i_unkn= p_sig%i_edofs
    elmt_act: IF(i_unkn > 0) THEN
      elmt_loop: DO i_cnt=1,p_mesh%i_enumfine
        p_etmp=> p_ehash(i_esfc(i_cnt,i_tim))%ep
        r_weig= r_fact* elmt_area(p_etmp%def%i_indx)
        elmt_dofs: DO i_dfc=1,i_unkn
          r_val= p_etmp%att%r_vals(i_varpattern(DEF_femelmtpos,i_valpoint)-1+i_dfc,i_tim)
          r_intgrl= r_intgrl+ r_weig* r_val
        END DO elmt_dofs
      END DO elmt_loop
    END IF elmt_act

    RETURN
  END FUNCTION grid_globalintegral

!*****************************************************************
! DESCRIPTION of [FUNCTION elmt_area]:
!> @brief short description
!>
!> @param[in]     i_eind
!> @return        r_area
!>
!
  FUNCTION elmt_area(i_eind) RESULT(r_area)

    IMPLICIT NONE

!---------- local declarations

    INTEGER (KIND = GRID_SI), INTENT(in)            :: i_eind
    REAL (KIND = GRID_SR)                           :: r_area

    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension) :: r_1, r_2, r_3, &
      r_a, r_b
    REAL (KIND = GRID_SR)                           :: r_c
    TYPE (elmt), POINTER                            :: p_etmp
    TYPE (node), POINTER                            :: p_ntmp

!---------- get element and node's coordinates

    p_etmp=> p_ehash(i_eind)%ep
    p_ntmp=> p_nhash(p_etmp%def%p_node(1))%np
    r_1(:)= p_ntmp%def%r_coor(:)
    p_ntmp=> p_nhash(p_etmp%def%p_node(2))%np
    r_2(:)= p_ntmp%def%r_coor(:)
    p_ntmp=> p_nhash(p_etmp%def%p_node(3))%np
    r_3(:)= p_ntmp%def%r_coor(:)

!---------- calculate vector components

    r_a= r_2- r_1
    r_b= r_3- r_1

!---------- calculate components (a,b,c) of cross product vector

    r_c= (r_a(1)* r_b(2)- r_a(2)* r_b(1))

!---------- calculate area

    r_area= abs(r_c)* 0.5_GRID_SR

  END FUNCTION elmt_area

!*****************************************************************
! DESCRIPTION of [FUNCTION grid_nodegradient]:
!> @brief calculates the gradient at a node
!>
!> This subroutine, contained in module FEM_interpolation, calculates the
!> numerical gradient of a function defined at the nodes. The calculation
!> is performed  by means of the normal vectors on the triangles (not
!> available in pamatos).
!>
!> @param[in]   i_node          node index
!> @param[in]   i_valpoint      nodal value to be retrieved (possible choices
!>                              <tt>GRID_ucomp</tt>, <tt>GRID_vcomp</tt>,
!>                              <tt>GRID_phi</tt>, <tt>GRID_zeta</tt>,
!>                              <tt>GRID_tracer</tt>).
!> @param[in]   i_time          time tag for the grid.
!> @param[in]   i_interpolorder
!> @return      r_deriv         array of first derivatives (in coordinate directions)
!>
!> @note  This function calls <tt>estmt_gradient</tt> and is the interface to
!>        the external world....
!
  FUNCTION grid_nodegradient(i_node, i_valpoint, i_time, i_interpolorder) RESULT (r_deriv)

    IMPLICIT NONE

!---------- local declarations

    INTEGER (KIND = GRID_SI), INTENT(in)            :: i_node
    INTEGER (KIND = GRID_SI), INTENT(in)            :: i_valpoint
    INTEGER (KIND = GRID_SI), INTENT(in), OPTIONAL  :: i_time
    INTEGER (KIND = GRID_SI), INTENT(in), OPTIONAL  :: i_interpolorder
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension) :: r_deriv
    TYPE (node), POINTER                            :: p_node
    INTEGER (KIND = GRID_SI)                        :: i_itm, i_ord
    LOGICAL                                         :: l_futur

!---------- check for time stamp

    check_time: IF(present(i_time)) THEN
      i_itm= i_time
    ELSE check_time
      i_itm= i_futuretime
    END IF check_time
    futur_time: IF(i_itm == i_futuretime) THEN
      l_futur= .TRUE.
    ELSE futur_time
      l_futur= .FALSE.
    END IF futur_time

    order_present: IF(.NOT. present(i_interpolorder)) THEN
      IF(GRID_parameters%iolog > 0) THEN
        WRITE(GRID_parameters%iolog,*) 'GRID_api [grid_nodegradient]: assuming default (high) interpolation order'
      END IF
      i_ord= DEF_highorder
    ELSE order_present
      i_ord= i_interpolorder
    END IF order_present

!---------- get node pointer

    IF(l_futur) THEN
      p_node=> p_nhash(i_ngrid(i_node,i_itm))%np
    ELSE
      p_node=> p_nhash(i_ngrid(i_node,i_itm))%np
    END IF

!---------- call estmt_gradient

    int_order: IF(i_ord == DEF_highorder) THEN
      r_deriv= estmt_gradient(p_node, i_valpoint, i_itm)
    ELSE IF(i_ord == DEF_thinplate) THEN int_order
      r_deriv= estmt_tpsgradient(p_node, i_valpoint, i_itm)
    ELSE int_order
      IF(GRID_parameters%iolog > 0) THEN
        WRITE(GRID_parameters%iolog,*) 'GRID_api [grid_nodegradient]: this interpolation order is not available'
      END IF
    END IF int_order

    RETURN
  END FUNCTION grid_nodegradient

!*****************************************************************
! DESCRIPTION of [SUBROUTINE grid_nodegradients]:
!> @brief calculates the gradient at all nodes
!>
!> @param[in]       p_mesh          mesh data structure
!> @param[in]       i_arraypoint    pointer to fields
!> @param[out]      r_nodegradient  gradients for all fields (opt.)
!> @param[in]       l_sfcorder
!> @param[in]       i_newsdepth     level of new-ness (opt.)
!> @param[in]       i_nlength       no. of treated nodes (opt.)
!> @param[in]       i_interpolorder
!>
!> @note  This function calls <tt>estmt_gradient</tt> and is the interface to
!>        the external world...
!
  SUBROUTINE grid_nodegradients(p_mesh, i_arraypoint, r_nodegradient, &
               l_sfcorder, i_newsdepth, i_nlength, i_interpolorder)

    IMPLICIT NONE

!---------- local declarations

    TYPE (grid_handle)                                  :: p_mesh
    INTEGER (KIND = GRID_SI), DIMENSION(:)              :: i_arraypoint
    REAL (KIND = GRID_SR), DIMENSION(:,:,:)             :: r_nodegradient
    LOGICAL, OPTIONAL                                   :: l_sfcorder
    INTEGER (KIND = GRID_SI), OPTIONAL                  :: i_newsdepth
    INTEGER (KIND = GRID_SI), OPTIONAL                  :: i_nlength
    INTEGER (KIND = GRID_SI), INTENT(in), OPTIONAL      :: i_interpolorder

    TYPE (node), POINTER                                :: p_ntmp
    INTEGER (KIND = GRID_SI)                            :: i_tim, i_ndep, &
      i_arrplen, i_count, i_cnt1, i_cnt2, i_ord
    LOGICAL                                             :: l_news !, l_sfc
    INTEGER (KIND = GRID_SI), DIMENSION(:), POINTER     :: i_retrind
    INTEGER (KIND = GRID_SI)                            :: i_retrlen

!---------- time stamp

    i_tim= p_mesh%i_timetag

!---------- handle arraypointer

    i_arrplen= size(i_arraypoint)

!---------- set sfc order toggle (default is 'false')

    sfc_set: IF(present(l_sfcorder)) THEN
      IF(GRID_parameters%iolog > 0) THEN
        WRITE(GRID_parameters%iolog,*) &
          'GRID_api [grid_nodegradients]: Usage of parameter l_sfcorder is obsolete.'
      END IF
    END IF sfc_set

!---------- check size of array

!!$    IF(l_sfc) THEN
!!$      i_retrlen=  p_mesh%i_nnumber
!!$      i_retrind=> i_nsfc(:,i_tim)
!!$    ELSE
!!$      i_retrlen=  p_mesh%i_nnumber
!!$      i_retrind=> i_ngrid(:,i_tim)
!!$    END IF

    i_retrlen=  p_mesh%i_nnumber
    i_retrind=> i_nsfc(:,i_tim)

!---------- handle new items

    news_set: IF(present(i_newsdepth)) THEN
      IF(.NOT. present(i_nlength)) THEN
        CALL print_error(a_err='[grid_nodegradients]: When requesting new items, lengths should be given')
      END IF
      IF(i_newsdepth > i_newslevel) THEN
        i_ndep= 0
      ELSE
        i_ndep= i_newslevel- i_newsdepth+ 1 ! take only new items
      END IF
      l_news= .TRUE.
    ELSE news_set
      i_ndep= 0                        ! take all items
      l_news= .FALSE.
    END IF news_set

!---------- check input array size

    IF(.NOT. l_news) THEN ! we trust the user for short arrays with new items
      IF((size(r_nodegradient,3) < i_retrlen) .OR. &
         (size(r_nodegradient,2) < i_arrplen)) THEN
        CALL print_error(a_err='[grid_nodegradients]: gradients array too small!')
      END IF
    END IF

!---------- handle estimation order (of accuracy)

    order_present: IF(.NOT. present(i_interpolorder)) THEN
      IF(GRID_parameters%iolog > 0) THEN
        WRITE(GRID_parameters%iolog,*) 'GRID_api [grid_nodegradients]: assuming default (high) interpolation order'
      END IF
      i_ord= DEF_highorder
    ELSE order_present
      i_ord= i_interpolorder
    END IF order_present

!---------- loop through nodes

    i_count= 0
    DO i_cnt1=1,i_retrlen
      p_ntmp => p_nhash(i_retrind(i_cnt1))%np
      new_nodes: IF(p_ntmp%att%i_news >= i_ndep) THEN
        i_count= i_count+ 1
        DO i_cnt2=1,i_arrplen
          int_order: IF(i_ord == DEF_highorder) THEN
            r_nodegradient(:,i_cnt2,i_count)= estmt_gradient(p_ntmp,i_arraypoint(i_cnt2),i_tim)
#ifdef AMATOS
          ELSE IF(i_ord == DEF_loworder) THEN int_order
            r_nodegradient(:,i_cnt2,i_count)= estmt_lowgradient(p_ntmp,i_arraypoint(i_cnt2),i_tim)
#endif
          ELSE IF(i_ord == DEF_femorder) THEN int_order
            r_nodegradient(:,i_cnt2,i_count)= estmt_femgradient(p_ntmp,i_arraypoint(i_cnt2),i_tim)
#ifdef AMATOS
          ELSE IF(i_ord == DEF_thinplate) THEN int_order
            r_nodegradient(:,i_cnt2,i_count)= estmt_tpsgradient(p_ntmp,i_arraypoint(i_cnt2),i_tim)
          ELSE IF(i_ord == DEF_leastsq) THEN int_order
            r_nodegradient(:,i_cnt2,i_count)= estmt_lsqgradient(p_ntmp,i_arraypoint(i_cnt2),i_tim)
#endif
          ELSE int_order
            IF(GRID_parameters%iolog > 0) THEN
              WRITE(GRID_parameters%iolog,*) 'GRID_api [grid_nodegradient]: this interpolation order is not available'
            END IF
          END IF int_order
        END DO
      END IF new_nodes
    END DO

    IF(l_news) THEN
      i_nlength= i_count
    END IF

    RETURN
  END SUBROUTINE grid_nodegradients

!*****************************************************************
! DESCRIPTION of [FUNCTION grid_grdx]:
!> @brief calculates the gradient in an element
!>
!> @param[in]       recoor
!> @param[in]       reval
!> @return                      description
! @param[in]       r_nodes     elementcoordinates (only in code description)
! @param[in]       i_values    elementvalues  (only in code description)
! @param[out]      r_value     x-gradient  (only in code description)
!
  FUNCTION grid_grdx(recoor, reval)

    REAL (KIND = GRID_SR) :: grid_grdx
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension, DEF_elnodes),&
      INTENT(in)          :: recoor
    REAL (KIND = GRID_SR), DIMENSION(DEF_elnodes), INTENT(in) :: reval
    REAL (KIND = GRID_SR) :: rdet
    ! u(x,y)= ra1(x-rx(1))+ ra2(y-ry(1))+ra3
    ! Doku D2-Diffusion S.4A

    rdet= (recoor(1,2)-recoor(1,1))*(recoor(2,3)-recoor(2,1))-&
          (recoor(2,2)-recoor(2,1))*(recoor(1,3)-recoor(1,1))
    grid_grdx= ((recoor(2,3)-recoor(2,1))*(reval(2)-reval(1))+&
                (recoor(2,1)-recoor(2,2))*(reval(3)-reval(1)))/rdet

  END FUNCTION grid_grdx

!*****************************************************************
! DESCRIPTION of [FUNCTION grid_grdy]:
!> @brief calculates the gradient in an element
!>
!> @param[in]       recoor
!> @param[in]       reval
!> @return                      description
! @param[in]       r_nodes     elementcoordinates (only in code description)
! @param[in]       i_values    elementvalues  (only in code description)
! @param[out]      r_value     y-gradient  (only in code description)
!
  FUNCTION grid_grdy(recoor, reval)

    REAL (KIND = GRID_SR) :: grid_grdy
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension, DEF_elnodes),&
          INTENT(in)      :: recoor
    REAL (KIND = GRID_SR), DIMENSION(DEF_elnodes), INTENT(in) :: reval
    REAL (KIND = GRID_SR) :: rdet
    ! u(x,y)= ra1(x-rx(1))+ ra2(y-ry(1))+ra3
    ! Doku D2-Diffusion S.4A

    rdet= (recoor(1,2)-recoor(1,1))*(recoor(2,3)-recoor(2,1))-&
          (recoor(2,2)-recoor(2,1))*(recoor(1,3)-recoor(1,1))
    grid_grdy= ((recoor(1,1)-recoor(1,3))*(reval(2)-reval(1))+&
                (recoor(1,2)-recoor(1,1))*(reval(3)-reval(1)))/rdet

  END FUNCTION grid_grdy

!*****************************************************************
! DESCRIPTION of [FUNCTION grid_loordergradient]:
!> @brief short description
!>
!> @param[in]       r_upstr     coordinate array of upstream point
!> @param[in]       p_elem      element containing upstream point
!> @param[in]       i_value     integer value describing value
!> @param[in]       i_itime     to choose the correct grid
!> @return          r_ivalue    (x,y)-gradient in current element
!
  FUNCTION grid_loordergradient(r_upstr, p_elem, i_value,&
                                i_itime) RESULT (r_ivalue)

    IMPLICIT NONE

!---------- local declarations

    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension), INTENT(in)   :: r_upstr
    TYPE (elmt), POINTER                                          :: p_elem
    INTEGER (KIND = GRID_SI), INTENT(in)                          :: i_value
    INTEGER (KIND = GRID_SI), INTENT(in)                          :: i_itime
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension)               :: r_ivalue
    INTEGER (KIND = GRID_SI)                                      :: i_cnt
    TYPE (node), POINTER                                          :: p_ntmp
    REAL (KIND = GRID_SR), DIMENSION(DEF_elnodes)                 :: r_values
    REAL (KIND = GRID_SR), DIMENSION(DEF_dimension, DEF_elnodes)  :: r_nodes

!---------- loop over nodes of element (get values and coordinates)

    elmt_nodes: DO i_cnt=1, DEF_elnodes
      p_ntmp=> p_nhash(p_elem%def%p_node(i_cnt))%np
      r_values(i_cnt)   = p_ntmp%att%r_vals(i_value,i_itime)
      r_nodes(:,i_cnt)  = p_ntmp%def%r_coor
    END DO elmt_nodes

!---------- calculate interpolant

    r_ivalue(1)= grid_grdx(r_nodes, r_values)
    r_ivalue(2)= grid_grdy(r_nodes, r_values)
    RETURN

  END FUNCTION grid_loordergradient

!*****************************************************************
! DESCRIPTION of [SUBROUTINE dof_lowinterpol]:
!> @brief interpolates a DOF value from surrounding DOFs
!>
!> @param[in]       p_mesh      mesh data structure
!> @param[in]       i_indxlen   length of index array
!> @param[in]       i_indxlist  index array
!> @param[in]       i_vallen    length of value pointer list
!> @param[in]       i_vallist   value pointer list
!> @param[in]       i_ftyp      FEM type of values
!>
!> @note DOF values in grid are updated after executing dof_lowinterpol
!
  SUBROUTINE dof_lowinterpol(p_mesh, i_indxlen, i_indxlist, i_vallen, &
                             i_vallist, i_ftyp)

    IMPLICIT NONE

!---------- local declarations

    TYPE (grid_handle)                     :: p_mesh
    INTEGER (KIND = GRID_SI), INTENT(in)   :: i_indxlen
    INTEGER (KIND = GRID_SI), DIMENSION(:) :: i_indxlist
    INTEGER (KIND = GRID_SI), INTENT(in)   :: i_vallen
    INTEGER (KIND = GRID_SI), DIMENSION(:) :: i_vallist
    INTEGER (KIND = GRID_SI), INTENT(in)   :: i_ftyp

    LOGICAL                                          :: l_nodes, l_edges, l_elems, &
      l_notfoundnearest
    INTEGER (KIND = GRID_SI)                         :: i_cnt, i_tmp, i_tim, &
      i_alct, i_ind, j_cnt, i_dcnt, i_val, i_rind, i_nrs, i_vcn
    INTEGER (KIND = GRID_SI), DIMENSION(:), POINTER  :: i_retrind
    INTEGER (KIND = GRID_SI)                         :: i_retrlen
    INTEGER (KIND = GRID_SI)                         :: i_npoint, i_gpoint, i_epoint
    INTEGER (KIND = GRID_SI), DIMENSION(DEF_nexts)   :: i_nearest
    REAL (KIND = GRID_SR), DIMENSION(:), ALLOCATABLE :: r_vals
    TYPE (elmt), POINTER                             :: p_etmp
    TYPE (edge), POINTER                             :: p_gtmp
    TYPE (node), POINTER                             :: p_ntmp, p_node
    TYPE (fem_signatur), POINTER                     :: p_sig

!---------- time, and init

    i_tim = p_mesh%i_timetag
    IF(i_indxlen < 1_GRID_SI) CALL print_error(a_err='[dof_lowinterpl]: No dof indices to process!')
    i_dcnt= 1_GRID_SI
    ALLOCATE(r_vals(i_vallen), stat=i_alct)
    IF(i_alct /= 0) CALL print_error(a_err='[dof_lowinterpl]: Could not allocate values array!')
    p_sig=> GRID_femtypes%p_type(i_ftyp)%sig

!---------- check for dof types (nodes, edges, interior)

    l_nodes=.FALSE.; l_edges=.FALSE.; l_elems=.FALSE.
    CALL grid_femtypequery(i_ftyp,i_nodedofs=i_npoint)
    IF(i_npoint > 0_GRID_SI) l_nodes=.TRUE.
    CALL grid_femtypequery(i_ftyp,i_edgedofs=i_gpoint)
    IF(i_gpoint > 0_GRID_SI) l_edges=.TRUE.
    CALL grid_femtypequery(i_ftyp,i_elmtdofs=i_epoint)
    IF(i_epoint > 0_GRID_SI) l_elems=.TRUE.

!---------- set node index array

!!$ IF(l_sfc) THEN
    i_retrlen=  p_mesh%i_nnumber
    i_retrind=> i_nsfc(:,i_tim)
!!$ ELSE
!!$   i_retrlen=  p_mesh%i_nnumber
!!$   i_retrind=> i_ngrid(:,i_tim)
!!$ END IF

!---------- loop over nodes

    IF(l_nodes) THEN
      node_loop: DO i_cnt=1,i_retrlen
        p_ntmp=> p_nhash(i_retrind(i_cnt))%np
        i_ind= i_mapnode2dof(p_ntmp%def%i_indx, i_ftyp, i_tim)-1 ! i_mapnode2dof maps to the first dof of node
        l_notfoundnearest=.TRUE.

!---------- loop over node DOFs, we assume that we loop through the DOF in the same
!           way as the index array i_indxlist was accessed...

        ndof_loop: DO j_cnt=1,i_npoint
          IF(ANY(i_indxlist(1:i_indxlen)==(i_ind+j_cnt))) THEN
            i_dcnt= i_dcnt+1
            r_vals= 0.0_GRID_SR
!---------- for nodes, we have to find the surrounding nodes only once
            IF(l_notfoundnearest) THEN
              l_notfoundnearest= .FALSE.
              CALL find_nodesurnodes(p_ntmp, i_tim, i_tmp, i_nearest)
            END IF
!---------- loop over next neigbors (we calculate mean values for node DOFs)
            DO i_nrs=1,i_tmp
              p_node=> p_nhash(i_nearest(i_nrs))%np
!---------- loop over values
              DO i_vcn=1,i_vallen
                i_val=i_vallist(i_vcn)
                i_rind= i_varpattern(DEF_femnodepos,i_val)-1+j_cnt
                r_vals(i_vcn)= r_vals(i_vcn)+ p_node%att%r_vals(i_rind,i_tim)
              END DO
            END DO
            r_vals(:)= r_vals(:)/ REAL(i_tmp,GRID_SR)
            DO i_vcn=1,i_vallen
              i_val=i_vallist(i_vcn)
              i_rind= i_varpattern(DEF_femnodepos,i_val)-1+j_cnt
              p_ntmp%att%r_vals(i_rind,i_tim)= r_vals(i_vcn)
            END DO
            END IF
        END DO ndof_loop
      END DO node_loop
    END IF ! (l_nodes)

!---------- set edge index array

!!$ IF(l_sfc) THEN
    i_retrlen=  p_mesh%i_gnumfine
    i_retrind=> i_gsfc(:,i_tim)
!!$ ELSE
!!$   i_retrlen=  p_mesh%i_gnumfine
!!$   i_retrind=> i_gfine(:,i_tim)
!!$ END IF

!---------- loop over edges

    IF(l_edges) THEN
      edge_loop: DO i_cnt=1,i_retrlen
        p_gtmp=> p_ghash(i_retrind(i_cnt))%gp
        i_ind= i_mapedge2dof(p_gtmp%def%i_indx, i_ftyp, i_tim)-1 ! i_mapnode2dof maps to the first dof of node

!---------- loop over edge DOFs, we assume that we loop through the DOF in the same
!           way as the index array i_indxlist was accessed...

        gdof_loop: DO j_cnt=1,i_gpoint
          IF(ANY(i_indxlist(1:i_indxlen)==(i_ind+j_cnt))) THEN
            i_dcnt= i_dcnt+1
            r_vals= 0.0_GRID_SR
!---------- loop over edge nodes (we do 1D interpolation for edge DOFs)
            DO i_nrs=1,DEF_egnodes
              p_node=> p_nhash(p_gtmp%def%p_node(i_nrs))%np
!---------- loop over values
              DO i_vcn=1,i_vallen
                i_val=i_vallist(i_vcn)
                i_rind= i_varpattern(DEF_femnodepos,i_val)
                r_vals(i_vcn)= r_vals(i_vcn)+ &
                  p_node%att%r_vals((i_rind),i_tim)* &
                  p_sig%r_gdofcoo(i_nrs,j_cnt)
              END DO
            END DO
            DO i_vcn=1,i_vallen
              i_val=i_vallist(i_vcn)
              i_rind= i_varpattern(DEF_femedgepos,i_val)-1+j_cnt
              p_gtmp%att%r_vals(i_rind,i_tim)= r_vals(i_vcn)
            END DO
          END IF
        END DO gdof_loop
      END DO edge_loop
    END IF ! (l_edges)

!---------- set element index array

!!$ IF(l_sfc) THEN
    i_retrlen=  p_mesh%i_enumfine
    i_retrind=> i_esfc(:,i_tim)
!!$ ELSE
!!$   i_retrlen=  p_mesh%i_enumfine
!!$   i_retrind=> i_efine(:,i_tim)
!!$ END IF

!---------- loop over elements

    IF(l_elems) THEN
      elmt_loop: DO i_cnt=1,i_retrlen
        p_etmp=> p_ehash(i_retrind(i_cnt))%ep
        i_ind= i_mapelmt2dof(p_etmp%def%i_indx, i_ftyp, i_tim)-1 ! i_mapnode2dof maps to the first dof of node

!---------- loop over element DOFs, we assume that we loop through the DOF in the same
!           way as the index array i_indxlist was accessed...

        edof_loop: DO j_cnt=1,i_epoint
          IF(ANY(i_indxlist(1:i_indxlen)==(i_ind+j_cnt))) THEN
            i_dcnt= i_dcnt+1
            r_vals= 0.0_GRID_SR
!---------- loop over element nodes (we do 1D interpolation for edge DOFs)
            DO i_nrs=1,DEF_elnodes
              p_node=> p_nhash(p_etmp%def%p_node(i_nrs))%np
!---------- loop over values
              DO i_vcn=1,i_vallen
                i_val=i_vallist(i_vcn)
                i_rind= i_varpattern(DEF_femnodepos,i_val)
                r_vals(i_vcn)= r_vals(i_vcn)+ &
                  p_node%att%r_vals(i_rind,i_tim)* &
                  p_sig%r_edofcoo(i_nrs,j_cnt)
              END DO
            END DO
            DO i_vcn=1,i_vallen
              i_val=i_vallist(i_vcn)
              i_rind= i_varpattern(DEF_femelmtpos,i_val)-1+j_cnt
              p_etmp%att%r_vals(i_rind,i_tim)= r_vals(i_vcn)
            END DO
          END IF
        END DO edof_loop
      END DO elmt_loop
    END IF ! (l_elems)

    DEALLOCATE(r_vals)

    RETURN
  END SUBROUTINE dof_lowinterpol

!*****************************************************************
! DESCRIPTION of [SUBROUTINE dof_interpol_dg]:
!> @brief short description
!>
!> @param[in]       p_mesh      mesh data structure
!> @param[in]       i_indxlen   length of index array
!> @param[in]       i_indxlist  index array
!> @param[in]       i_vallen    lentgh of value pointer list
!> @param[in]       i_vallist   value pointer list
!> @param[in]       i_ftyp      FEM type of values
!>
!> @note  DOF values in grid are updated after executing dof_lowinterpol
!>
!> @note  this description is copied from the description of
!>        SUBROUTIN dof_lowinterpol
!
  SUBROUTINE dof_interpol_dg(p_mesh, i_indxlen, i_indxlist, i_vallen, &
                             i_vallist, i_ftyp)

    IMPLICIT NONE

!---------- local declarations

    TYPE (grid_handle)                     :: p_mesh
    INTEGER (KIND = GRID_SI), INTENT(in)   :: i_indxlen
    INTEGER (KIND = GRID_SI), DIMENSION(:) :: i_indxlist
    INTEGER (KIND = GRID_SI), INTENT(in)   :: i_vallen
    INTEGER (KIND = GRID_SI), DIMENSION(:) :: i_vallist
    INTEGER (KIND = GRID_SI), INTENT(in)   :: i_ftyp

    LOGICAL                                          :: l_nodes, l_edges, l_elems, &
      l_notfoundnearest
    INTEGER (KIND = GRID_SI)                         :: i_cnt, i_tmp, i_tim, &
      i_alct, i_ind, j_cnt, i_dcnt, i_val, i_rind, i_nrs, i_vcn
    INTEGER (KIND = GRID_SI), DIMENSION(:), POINTER  :: i_retrind
    INTEGER (KIND = GRID_SI)                         :: i_retrlen
    INTEGER (KIND = GRID_SI)                         :: i_npoint, i_gpoint, i_epoint
    INTEGER (KIND = GRID_SI), DIMENSION(DEF_nexts)   :: i_nearest
    REAL (KIND = GRID_SR), DIMENSION(:), ALLOCATABLE :: r_vals
    TYPE (elmt), POINTER                             :: p_etmp
    TYPE (edge), POINTER                             :: p_gtmp
    TYPE (node), POINTER                             :: p_ntmp, p_node
    TYPE (fem_signatur), POINTER                     :: p_sig

    write(*,*)'[FEM_interpol]: gridhandle input',  p_mesh

!---------- time, and init

    i_tim = p_mesh%i_timetag

    write(*,*) 'time', i_tim
    IF(i_indxlen < 1_GRID_SI) CALL print_error(a_err='[dof_interpol_dg]: No dof indices to process!')
    i_dcnt= 1_GRID_SI
    ALLOCATE(r_vals(i_vallen), stat=i_alct)
    IF(i_alct /= 0) CALL print_error(a_err='[dof_interpol_dg]: Could not allocate values array!')
    p_sig=> GRID_femtypes%p_type(i_ftyp)%sig

!---------- check for dof types (nodes, edges, interior)

    l_nodes=.FALSE.; l_edges=.FALSE.; l_elems=.FALSE.
    CALL grid_femtypequery(i_ftyp,i_nodedofs=i_npoint)
    IF(i_npoint > 0_GRID_SI) l_nodes=.TRUE.
    CALL grid_femtypequery(i_ftyp,i_edgedofs=i_gpoint)
    IF(i_gpoint > 0_GRID_SI) l_edges=.TRUE.
    CALL grid_femtypequery(i_ftyp,i_elmtdofs=i_epoint)
    IF(i_epoint > 0_GRID_SI) l_elems=.TRUE.

!write(*,*) i_npoint, i_gpoint, i_epoint
!write(*,*) p_mesh%i_nnumber
!---------- set node index array

!!$ IF(l_sfc) THEN
    i_retrlen=  p_mesh%i_nnumber !numbers of nodes
    i_retrind=> i_nsfc(:,i_tim)
!!$ ELSE
!!$   i_retrlen=  p_mesh%i_nnumber
!!$   i_retrind=> i_ngrid(:,i_tim)
!!$ END IF
!---------- loop over nodes

    IF(l_nodes) THEN
      node_loop: DO i_cnt=1,i_retrlen
        p_ntmp=> p_nhash(i_retrind(i_cnt))%np
        i_ind= i_mapnode2dof(p_ntmp%def%i_indx, i_ftyp, i_tim)-1 ! i_mapnode2dof maps to the first dof of node
        l_notfoundnearest=.TRUE.

!---------- loop over node DOFs, we assume that we loop through the DOF in the same
!           way as the index array i_indxlist was accessed...

        ndof_loop: DO j_cnt=1,i_npoint
          IF(ANY(i_indxlist(1:i_indxlen)==(i_ind+j_cnt))) THEN
            i_dcnt= i_dcnt+1
            r_vals= 0.0_GRID_SR
!---------- for nodes, we have to find the surrounding nodes only once
            IF(l_notfoundnearest) THEN
              l_notfoundnearest= .FALSE.
              CALL find_nodesurnodes(p_ntmp, i_tim, i_tmp, i_nearest)
            END IF
!---------- loop over next neigbors (we calculate mean values for node DOFs)
            DO i_nrs=1,i_tmp
              p_node=> p_nhash(i_nearest(i_nrs))%np
!---------- loop over values
              DO i_vcn=1,i_vallen
                i_val=i_vallist(i_vcn)
                i_rind= i_varpattern(DEF_femnodepos,i_val)-1+j_cnt
                r_vals(i_vcn)= r_vals(i_vcn)+ p_node%att%r_vals(i_rind,i_tim)
              END DO
            END DO
            r_vals(:)= r_vals(:)/ REAL(i_tmp,GRID_SR)
            DO i_vcn=1,i_vallen
              i_val=i_vallist(i_vcn)
              i_rind= i_varpattern(DEF_femnodepos,i_val)-1+j_cnt
              p_ntmp%att%r_vals(i_rind,i_tim)= r_vals(i_vcn)
            END DO
          END IF
        END DO ndof_loop
      END DO node_loop
    END IF ! (l_nodes)

!---------- set edge index array

!!$ IF(l_sfc) THEN
    i_retrlen=  p_mesh%i_gnumfine
    i_retrind=> i_gsfc(:,i_tim)
!!$ ELSE
!!$   i_retrlen=  p_mesh%i_gnumfine
!!$   i_retrind=> i_gfine(:,i_tim)
!!$ END IF

!---------- loop over edges

    IF(l_edges) THEN
      edge_loop: DO i_cnt=1,i_retrlen
        p_gtmp=> p_ghash(i_retrind(i_cnt))%gp
        i_ind= i_mapedge2dof(p_gtmp%def%i_indx, i_ftyp, i_tim)-1 ! i_mapnode2dof maps to the first dof of node

!---------- loop over edge DOFs, we assume that we loop through the DOF in the same
!           way as the index array i_indxlist was accessed...

        gdof_loop: DO j_cnt=1,i_gpoint
          IF(ANY(i_indxlist(1:i_indxlen)==(i_ind+j_cnt))) THEN
            i_dcnt= i_dcnt+1
            r_vals= 0.0_GRID_SR
!---------- loop over edge nodes (we do 1D interpolation for edge DOFs)
            DO i_nrs=1,DEF_egnodes
              p_node=> p_nhash(p_gtmp%def%p_node(i_nrs))%np
!---------- loop over values
              DO i_vcn=1,i_vallen
                i_val=i_vallist(i_vcn)
                i_rind= i_varpattern(DEF_femnodepos,i_val)
                r_vals(i_vcn)= r_vals(i_vcn)+ &
                  p_node%att%r_vals((i_rind),i_tim)* &
                  p_sig%r_gdofcoo(i_nrs,j_cnt)
              END DO
            END DO
            DO i_vcn=1,i_vallen
              i_val=i_vallist(i_vcn)
              i_rind= i_varpattern(DEF_femedgepos,i_val)-1+j_cnt
              p_gtmp%att%r_vals(i_rind,i_tim)= r_vals(i_vcn)
            END DO
          END IF
        END DO gdof_loop
      END DO edge_loop
    END IF ! (l_edges)

!---------- set element index array


write(*,*) '[FEM_interpol: time]', i_tim
!!$ IF(l_sfc) THEN
    i_retrlen=  p_mesh%i_enumfine !anzahl der nicht null einträge in esfc
    i_retrind=> i_esfc(:,i_tim)
!!$ ELSE
!!$   i_retrlen=  p_mesh%i_enumfine
!!$   i_retrind=> i_efine(:,i_tim)
!!$ END IF
write(*,*) '[FEM_interpol]','length', p_mesh%i_enumfine, 'escf', i_esfc(:,i_tim)
!---------- loop over elements

    IF(l_elems) THEN
      elmt_loop: DO i_cnt=1,i_retrlen !numbers of elements
        p_etmp=> p_ehash(i_retrind(i_cnt))%ep
        write(*,*) 'elmtpointer', p_etmp%att%r_vals(:,1)
        i_ind= i_mapelmt2dof(p_etmp%def%i_indx, i_ftyp, i_tim)-1 ! i_mapnode2dof maps to the first dof of node
!write(*,*) 'ind', i_ind
!---------- loop over element DOFs, we assume that we loop through the DOF in the same
!           way as the index array i_indxlist was accessed...

        edof_loop: DO j_cnt=1,i_epoint
          IF(ANY(i_indxlist(1:i_indxlen)==(i_ind+j_cnt))) THEN
            i_dcnt= i_dcnt+1
            r_vals= 0.0_GRID_SR
!---------- loop over element nodes (we do 1D interpolation for edge DOFs)
            DO i_nrs=1,DEF_elnodes
              p_node=> p_nhash(p_etmp%def%p_node(i_nrs))%np

!---------- loop over values
              DO i_vcn=1,i_vallen
                i_val=i_vallist(i_vcn) !für jede registrierte variable
                i_rind= i_varpattern(DEF_femnodepos,i_val)
                !    write(*,*) 'femnodepos', DEF_femnodepos
                write(*,*) 'vallist', i_vallist, 'varpattern',i_varpattern
                write(*,*) 'signature',  p_sig%r_edofcoo(:,:)
                r_vals(i_vcn)= r_vals(i_vcn) + &
                  p_node%att%r_vals(i_rind,i_tim)* & !i_rind,i_tim
                  p_sig%r_edofcoo(i_nrs,j_cnt)      !segfault
              END DO
            END DO
            DO i_vcn=1,i_vallen
              i_val=i_vallist(i_vcn)
              i_rind= i_varpattern(DEF_femelmtpos,i_val)-1+j_cnt
              p_etmp%att%r_vals(i_rind,i_tim)= r_vals(i_vcn)
            END DO
          END IF
        END DO edof_loop
      END DO elmt_loop
    END IF ! (l_elems)

    DEALLOCATE(r_vals)

    RETURN
  END SUBROUTINE dof_interpol_dg

!*****************************************************************
  SUBROUTINE grid_dg_projection_l2(p_ghandle, i_valpoint, r_proj)

    IMPLICIT NONE

    TYPE (grid_handle)                      :: p_ghandle
    INTEGER (KIND = GRID_SI), INTENT(in)    :: i_valpoint
    REAL (KIND = GRID_SR), DIMENSION(:), INTENT(inout) :: r_proj

    TYPE (elmt), POINTER                    :: p_etmp
    INTEGER (KIND = GRID_SI)                :: i_ftyp, i_unkn, i_tim, &
      i_elm, i_cnt, i_dfc, i_estart, i_info
    TYPE (fem_signatur), POINTER            :: p_sig

    REAL(KIND=GRID_SR), DIMENSION(:,:), ALLOCATABLE :: r_epsi, r_emass
    REAL(KIND=GRID_SR), DIMENSION(:), ALLOCATABLE   :: r_eqwei, r_val, r_weig, &
         r_qval, r_b, i_pvt

!-- Initialize quantities
    r_proj = 0.0_GRID_SR
    i_tim  = p_ghandle%i_timetag

!-- Check for FEM type using amatos routines
    i_ftyp= grid_femvarquery(i_valpoint)
    p_sig=> GRID_femtypes%p_type(i_ftyp)%sig
    i_unkn= p_sig%i_edofs

!-- Allocate workspace
    ALLOCATE(r_epsi(i_unkn, i_unkn), r_weig(i_unkn), &
             r_eqwei(i_unkn), r_val(i_unkn), &
             r_emass(i_unkn, i_unkn), &
             r_b(i_unkn), i_pvt(i_unkn))

!-- Set quadrature-based matrices
    r_epsi  = GRID_femtypes%p_type(i_ftyp)%sig%r_epsiquad
    r_eqwei = GRID_femtypes%p_type(i_ftyp)%sig%r_equadwei
    r_emass = r_epsi
    DO i_cnt = 1, i_unkn
      r_emass(i_cnt,:) = r_emass(i_cnt,:) * r_eqwei
    END DO
    r_emass = MATMUL(r_emass, TRANSPOSE(r_epsi))

!---------- loop through element unknowns
      elmt_loop: DO i_cnt=1,p_ghandle%i_enumfine
        p_etmp=> p_ehash(i_esfc(i_cnt,i_tim))%ep
        r_weig   = r_eqwei*elmt_area(p_etmp%def%i_indx)
        i_estart = i_varpattern(DEF_femelmtpos,i_valpoint)

!-- get unprojected nodal values of f at time i_tim
        r_val = p_etmp%att%r_vals(i_estart:i_estart-1+i_unkn,i_tim)
        r_b   = 0.0_GRID_SR

!-- compute \int f \psi dx - rhs of linear system
        r_qval = MATMUL(r_val,r_epsi)

        elmt_quad: DO i_dfc=1,i_unkn
           r_b = r_b + r_weig(i_dfc)*r_qval(i_dfc)*r_epsi(:,i_dfc)
        END DO elmt_quad

!-- solve linear system to obtain the projected values
        CALL DGESV(i_unkn, 1, r_emass, i_unkn, i_pvt, r_b, i_unkn, i_info)
        r_proj(i_estart:i_estart-1+i_unkn) = r_b

        IF (i_info .NE. 0) write(*,*) '[FEM_interpolation]: error solving linear system'

      END DO elmt_loop

!-- Deallocate workspace
    DEALLOCATE(r_epsi, r_weig, r_eqwei, r_val, r_emass, r_b, i_pvt)

  END SUBROUTINE grid_dg_projection_l2

!*****************************************************************
END MODULE FEM_interpolation
