!*****************************************************************
!
!> @file DAT_earth.f90
!> @brief includes module DAT_earth
!
!*****************************************************************
! MODULE DESCRIPTION:
!> short description
!
MODULE DAT_earth
  PUBLIC

  INTEGER, PARAMETER                      :: i_earth_vertplines=3
  INTEGER, PARAMETER                      :: i_earth_vertnum=130
  INTEGER, DIMENSION(i_earth_vertplines)  :: i_earth_vertmask
  REAL, DIMENSION(2,i_earth_vertnum)      :: r_earth_vertinit
  INTEGER, DIMENSION(i_earth_vertplines)  :: i_earth_polylinehint

  CONTAINS

  SUBROUTINE earth()

    IMPLICIT NONE

    INTEGER     :: i_i
    REAL        :: r_pi, r_flam, r_fphi

    i_earth_vertmask = (/101, 13, 16 /)
    !-- not worked out for earth:
    i_earth_polylinehint = (/-1, -1, -1 /)

    r_pi = 4.* atan(1.)

    r_flam =  r_pi/9600
    r_fphi = -r_pi/9600

    r_earth_vertinit = RESHAPE( (/ &
    -656, -4334, &
   -1196, -3704, &
   -2156, -3449, &
   -2321, -3179, &
   -2816, -3539, &
   -3086, -4004, &
   -3971, -4169, &
   -4256, -3944, &
   -3296, -3524, &
   -3431, -3194, &
   -2951, -2759, &
   -4361, -1544, &
   -5126, -1484, &
   -5126,  -989, &
   -4841,  -989, &
   -4646, -1109, &
   -4706,  -839, &
   -4436,  -779, &
   -4316,  -464, &
   -3821,  -614, &
   -2756,  -209, &
   -1826,   376, &
   -2231,  1231, &
   -3686,  2791, &
   -3476,  2941, &
   -3671,  3001, &
   -3911,  2896, &
   -4001,  2611, &
   -3731,  1006, &
   -4016,   796, &
   -4316,   346, &
   -4121,  -299, &
   -4556,  -524, &
   -5606, -1034, &
   -6566, -2039, &
   -6596, -2474, &
   -7826, -3224, &
   -8786, -3209, &
   -9536, -3479, &
    8809, -3164, &
    8389, -2699, &
    8239, -3134, &
    7639, -3149, &
    7249, -2909, &
    7579, -2804, &
    7159, -2264, &
    6829, -2084, &
    6934, -1874, &
    6784, -1829, &
    6679, -2099, &
    6364, -2009, &
    6529, -1574, &
    6244, -1214, &
    5674,  -989, &
    5869,  -629, &
    5644,  -479, &
    4864, -1154, &
    4324,  -809, &
    4174,  -419, &
    3574, -1304, &
    3049, -1364, &
    3199, -1169, &
    2374,  -659, &
    2404,  -539, &
    2734,  -584, &
    2119,   331, &
    2194,   871, &
    1459,  1816, &
    1054,  1876, &
     649,   961, &
     769,   646, &
     514,   106, &
     484,  -209, &
     244,  -329, &
    -401,  -224, &
    -911,  -764, &
    -911, -1154, &
    -311, -1874, &
    -311, -1949, &
    -461, -1964, &
    -431, -2279, &
     -56, -2324, &
    -191, -2534, &
     469, -2879, &
     319, -3254, &
     874, -3644, &
    1534, -3719, &
    2344, -3569, &
    3739, -3749, &
    6019, -4049, &
    6064, -3929, &
    7024, -3779, &
    9169, -3689, &
   -9551, -3659, &
   -9101, -3524, &
   -8471, -3749, &
   -6791, -3704, &
   -6476, -4049, &
   -4646, -4379, &
   -3281, -4409, &
   -1826, -4439, &
    6079,  1246, &
    6514,  1081, &
    7039,   661, &
    7309,   706, &
    7249,   841, &
    7519,   961, &
    7624,   646, &
    7849,  1036, &
    8209,  1486, &
    8029,  2041, &
    7519,  2056, &
    7054,  1711, &
    6214,  1861, &
   -3056,  3376, &
   -3431,  3676, &
   -3251,  3811, &
   -3281,  4171, &
   -1796,  4186, &
    -506,  3826, &
    2899,  3526, &
    3754,  3631, &
    3634,  3886, &
    4444,  3631, &
    7249,  3511, &
    9094,  3871, &
    8689,  4156, &
   -8396,  4186, &
   -4061,  3946, &
!  -3821,  3706 &
   -4000,  3650 &
         /), (/2,i_earth_vertnum/))

    DO i_i = 1, i_earth_vertnum
       r_earth_vertinit(1, i_i) = r_flam * r_earth_vertinit(1, i_i)
       r_earth_vertinit(2, i_i) = r_fphi * r_earth_vertinit(2, i_i)
    END DO

  END SUBROUTINE earth
END MODULE DAT_EARTH
