!*****************************************************************
!
!> @file DAT_titicaca.f90
!> @brief includes module DAT_titicaca
!
!*****************************************************************
! MODULE DESCRIPTION:
!> short description
!
MODULE DAT_titicaca
  PUBLIC

  INTEGER, PARAMETER                                           :: i_tc_vertplines=7
  INTEGER, PARAMETER                                           :: i_tc_vertnum=485
  INTEGER, DIMENSION(i_tc_vertplines)                          :: i_tc_vertmask
  REAL, DIMENSION(2,i_tc_vertnum)                              :: r_tc_vertinit
  REAL, DIMENSION(2*i_tc_vertnum)                              :: r_tc_vertinit_coords
  INTEGER, DIMENSION(i_tc_vertplines)                          :: i_tc_polylinehint

  CONTAINS

!*****************************************************************
! DESCRIPTION of [SUBROUTINE ctiticaca]:
!> @brief short description
!
  SUBROUTINE titicaca()
    i_tc_vertmask = (/440, 7, 7, 15, 6, 5, 5 /)
    i_tc_polylinehint = (/137,  97,  85,  62,  26,  13,  149/)

    r_tc_vertinit_coords(1:192) = (/ &
!440
 72.00000,401.00000,  65.00000,400.00000,  58.00000,396.00000,  60.00000,392.00000,  64.00000,389.00000,  68.00000,389.00000,&
 68.00000,385.00000,  70.00000,385.00000,  70.00000,380.00000,  67.00000,379.00000,  65.00000,383.00000,  59.00000,385.00000,&
 58.00000,384.00000,  58.00000,378.00000,  53.00000,378.00000,  52.00000,376.00000,  49.00000,381.00000,  47.00000,383.00000,&
 44.00000,383.00000,  42.00000,388.00000,  43.00000,381.00000,  39.00000,383.00000,  39.00000,388.00000,  37.00000,384.00000,&
 32.00000,379.00000,  30.00000,381.00000,  28.00000,378.00000,  28.00000,375.00000,  30.00000,375.00000,  33.00000,376.00000,&
 33.00000,374.00000,  40.00000,369.00000,  47.00000,369.00000,  47.00000,364.00000,  40.00000,365.00000,  36.00000,369.00000,&
 33.00000,369.00000,  33.00000,361.00000,  30.00000,359.00000,  29.00000,363.00000,  25.00000,363.00000,  25.00000,359.00000,&
 23.00000,358.00000,  22.00000,361.00000,  19.00000,361.00000,  19.00000,357.00000,  17.00000,356.00000,  17.00000,343.00000,&
 20.00000,341.00000,  20.00000,334.00000,  22.00000,331.00000,  25.00000,332.00000,  25.00000,323.00000,  30.00000,319.00000,&
 35.00000,304.00000,  40.00000,299.00000,  43.00000,294.00000,  43.00000,289.00000,  45.00000,289.00000,  45.00000,280.00000,&
 47.00000,277.00000,  51.00000,277.00000,  54.00000,278.00000,  57.00000,274.00000,  55.00000,269.00000,  51.00000,273.00000,&
 46.00000,273.00000,  52.00000,267.00000,  52.00000,266.00000,  54.00000,265.00000,  57.00000,263.00000,  60.00000,258.00000,&
 60.00000,256.00000,  58.00000,254.00000,  53.00000,254.00000,  50.00000,255.00000,  43.00000,262.00000,  41.00000,262.00000,&
 35.00000,268.00000,  34.00000,284.00000,  31.00000,289.00000,  27.00000,290.00000,  27.00000,293.00000,  23.00000,301.00000,&
 22.00000,301.00000,  21.00000,296.00000,  19.00000,301.00000,  18.00000,301.00000,  18.00000,292.00000,  22.00000,288.00000,&
 22.00000,285.00000,  12.00000,273.00000,  10.00000,274.00000,   9.00000,263.00000,   6.00000,263.00000,   0.00000,265.00000 /)

    r_tc_vertinit_coords(193:384) = (/ &
  0.00000,219.00000,   4.00000,217.00000,   7.00000,220.00000,   9.00000,220.00000,  12.00000,217.00000,  15.00000,217.00000,&
 19.00000,212.00000,  26.00000,213.00000,  28.00000,210.00000,  31.00000,202.00000,  35.00000,196.00000,  39.00000,203.00000,&
 43.00000,203.00000,  45.00000,201.00000,  50.00000,200.00000,  52.00000,205.00000,  47.00000,208.00000,  46.00000,213.00000,&
 37.00000,213.00000,  32.00000,216.00000,  34.00000,222.00000,  39.00000,239.00000,  48.00000,239.00000,  48.00000,232.00000,&
 52.00000,231.00000,  53.00000,227.00000,  55.00000,226.00000,  53.00000,223.00000,  53.00000,216.00000,  57.00000,205.00000,&
 61.00000,202.00000,  62.00000,205.00000,  67.00000,201.00000,  70.00000,202.00000,  70.00000,205.00000,  67.00000,208.00000,&
 71.00000,211.00000,  75.00000,207.00000,  77.00000,207.00000,  81.00000,200.00000,  76.00000,199.00000,  73.00000,201.00000,&
 74.00000,196.00000,  80.00000,195.00000,  81.00000,189.00000,  84.00000,186.00000,  79.00000,184.00000,  87.00000,180.00000,&
 99.00000,180.00000, 107.00000,182.00000, 103.00000,184.00000,  88.00000,186.00000,  92.00000,187.00000, 103.00000,186.00000,&
118.00000,178.00000, 129.00000,178.00000, 131.00000,176.00000, 133.00000,170.00000, 138.00000,164.00000, 135.00000,152.00000,&
133.00000,154.00000, 133.00000,164.00000, 129.00000,164.00000, 127.00000,159.00000, 129.00000,156.00000, 129.00000,153.00000,&
119.00000,137.00000, 121.00000,128.00000, 119.00000,125.00000, 117.00000,126.00000, 117.00000,119.00000, 120.00000,117.00000,&
128.00000,117.00000, 134.00000,124.00000, 136.00000,124.00000, 140.00000,120.00000, 144.00000,124.00000, 146.00000,124.00000,&
146.00000,118.00000, 144.00000,118.00000, 144.00000,116.00000, 149.00000,106.00000, 156.00000,102.00000, 167.00000,102.00000,&
171.00000, 92.00000, 174.00000, 89.00000, 176.00000, 89.00000, 179.00000, 93.00000, 184.00000,101.00000, 187.00000,101.00000,&
193.00000, 97.00000, 202.00000,101.00000, 209.00000,106.00000, 213.00000,105.00000, 212.00000,111.00000, 214.00000,115.00000 /)

    r_tc_vertinit_coords(385:576) = (/ &
208.00000,117.00000, 208.00000,124.00000, 213.00000,124.00000, 213.00000,129.00000, 217.00000,132.00000, 217.00000,136.00000,&
212.00000,139.00000, 216.00000,140.00000, 212.00000,144.00000, 212.00000,147.00000, 204.00000,151.00000, 209.00000,152.00000,&
204.00000,161.00000, 207.00000,162.00000, 218.00000,152.00000, 225.00000,150.00000, 227.00000,147.00000, 232.00000,146.00000,&
240.00000,137.00000, 246.00000,127.00000, 247.00000,124.00000, 250.00000,124.00000, 258.00000,121.00000, 268.00000,114.00000,&
275.00000,107.00000, 276.00000,104.00000, 274.00000,103.00000, 274.00000, 98.00000, 267.00000, 98.00000, 261.00000,103.00000,&
260.00000,108.00000, 256.00000,112.00000, 255.00000,116.00000, 249.00000,117.00000, 244.00000,114.00000, 244.00000,107.00000,&
240.00000, 99.00000, 238.00000, 98.00000, 236.00000, 94.00000, 235.00000, 98.00000, 227.00000, 96.00000, 222.00000,102.00000,&
219.00000, 99.00000, 219.00000, 94.00000, 224.00000, 94.00000, 230.00000, 87.00000, 232.00000, 73.00000, 229.00000, 64.00000,&
231.00000, 56.00000, 226.00000, 51.00000, 221.00000, 42.00000, 217.00000, 39.00000, 215.00000, 33.00000, 215.00000, 30.00000,&
221.00000, 22.00000, 227.00000, 14.00000, 235.00000, 12.00000, 251.00000,  2.00000, 257.00000,  0.00000, 266.00000,  0.00000,&
268.00000,  5.00000, 271.00000,  5.00000, 271.00000,  9.00000, 275.00000, 12.00000, 275.00000, 15.00000, 271.00000, 20.00000,&
276.00000, 20.00000, 276.00000, 23.00000, 273.00000, 26.00000, 275.00000, 27.00000, 276.00000, 33.00000, 269.00000, 36.00000,&
260.00000, 38.00000, 251.00000, 37.00000, 247.00000, 38.00000, 246.00000, 43.00000, 248.00000, 43.00000, 246.00000, 46.00000,&
251.00000, 49.00000, 272.00000, 50.00000, 281.00000, 53.00000, 282.00000, 50.00000, 287.00000, 52.00000, 291.00000, 50.00000,&
294.00000, 53.00000, 299.00000, 49.00000, 302.00000, 49.00000, 304.00000, 51.00000, 308.00000, 50.00000, 306.00000, 54.00000,&
307.00000, 58.00000, 311.00000, 62.00000, 311.00000, 65.00000, 315.00000, 66.00000, 308.00000, 69.00000, 308.00000, 71.00000 /)

    r_tc_vertinit_coords(577:768) = (/ &
310.00000, 72.00000, 310.00000, 76.00000, 306.00000, 78.00000, 302.00000, 78.00000, 304.00000, 73.00000, 302.00000, 73.00000,&
296.00000, 79.00000, 301.00000, 80.00000, 301.00000, 84.00000, 306.00000, 81.00000, 306.00000, 87.00000, 310.00000, 87.00000,&
313.00000, 84.00000, 316.00000, 84.00000, 320.00000, 79.00000, 322.00000, 81.00000, 325.00000, 79.00000, 331.00000, 79.00000,&
331.00000, 82.00000, 326.00000, 91.00000, 331.00000, 95.00000, 333.00000, 94.00000, 335.00000, 97.00000, 335.00000,103.00000,&
331.00000,109.00000, 331.00000,112.00000, 328.00000,114.00000, 328.00000,118.00000, 321.00000,118.00000, 320.00000,113.00000,&
316.00000,113.00000, 312.00000,111.00000, 298.00000,118.00000, 292.00000,118.00000, 290.00000,121.00000, 284.00000,123.00000,&
279.00000,123.00000, 279.00000,115.00000, 276.00000,114.00000, 275.00000,112.00000, 272.00000,112.00000, 268.00000,118.00000,&
271.00000,119.00000, 271.00000,127.00000, 269.00000,131.00000, 266.00000,128.00000, 266.00000,137.00000, 263.00000,139.00000,&
263.00000,144.00000, 259.00000,146.00000, 261.00000,148.00000, 256.00000,154.00000, 256.00000,157.00000, 259.00000,157.00000,&
259.00000,160.00000, 264.00000,161.00000, 264.00000,165.00000, 266.00000,165.00000, 266.00000,157.00000, 268.00000,157.00000,&
274.00000,161.00000, 274.00000,168.00000, 271.00000,172.00000, 271.00000,178.00000, 277.00000,174.00000, 283.00000,173.00000,&
286.00000,175.00000, 292.00000,175.00000, 295.00000,173.00000, 298.00000,173.00000, 296.00000,179.00000, 293.00000,186.00000,&
293.00000,198.00000, 289.00000,193.00000, 284.00000,193.00000, 281.00000,196.00000, 271.00000,199.00000, 256.00000,200.00000,&
249.00000,206.00000, 248.00000,209.00000, 241.00000,209.00000, 237.00000,213.00000, 237.00000,218.00000, 233.00000,220.00000,&
232.00000,228.00000, 226.00000,236.00000, 221.00000,240.00000, 217.00000,248.00000, 214.00000,248.00000, 213.00000,254.00000,&
209.00000,259.00000, 208.00000,250.00000, 203.00000,252.00000, 201.00000,258.00000, 199.00000,258.00000, 196.00000,254.00000 /)

    r_tc_vertinit_coords(769:970) = (/ &
195.00000,260.00000, 191.00000,260.00000, 191.00000,265.00000, 201.00000,266.00000, 197.00000,268.00000, 197.00000,271.00000,&
192.00000,272.00000, 192.00000,275.00000, 186.00000,272.00000, 181.00000,269.00000, 174.00000,269.00000, 172.00000,278.00000,&
174.00000,279.00000, 170.00000,283.00000, 167.00000,283.00000, 164.00000,291.00000, 167.00000,293.00000, 166.00000,301.00000,&
169.00000,303.00000, 166.00000,308.00000, 159.00000,308.00000, 152.00000,316.00000, 150.00000,325.00000, 149.00000,331.00000,&
147.00000,333.00000, 143.00000,333.00000, 143.00000,329.00000, 135.00000,329.00000, 137.00000,324.00000, 133.00000,323.00000,&
132.00000,335.00000, 127.00000,336.00000, 127.00000,341.00000, 122.00000,343.00000, 124.00000,344.00000, 117.00000,351.00000,&
115.00000,351.00000, 109.00000,358.00000, 114.00000,359.00000, 113.00000,362.00000, 107.00000,360.00000, 104.00000,362.00000,&
104.00000,366.00000, 100.00000,366.00000, 100.00000,363.00000,  95.00000,363.00000,  89.00000,364.00000,  88.00000,368.00000,&
 85.00000,366.00000,  82.00000,371.00000,  86.00000,373.00000,  82.00000,381.00000,  82.00000,386.00000,  77.00000,393.00000,&
 76.00000,398.00000,  72.00000,398.00000,&
!7
 69.00000,281.00000,  73.00000,276.00000,  72.00000,271.00000,  64.00000,271.00000,  64.00000,274.00000,  62.00000,276.00000,&
 67.00000,279.00000,&
!7
 75.00000,250.00000,  75.00000,246.00000,  77.00000,244.00000,  76.00000,237.00000,  74.00000,237.00000,  74.00000,243.00000,&
 71.00000,250.00000,&
!15
195.00000,184.00000, 195.00000,181.00000, 193.00000,178.00000, 196.00000,175.00000, 198.00000,176.00000, 201.00000,172.00000,&
202.00000,168.00000, 203.00000,167.00000, 203.00000,163.00000, 196.00000,162.00000, 192.00000,169.00000, 187.00000,176.00000,&
190.00000,177.00000, 187.00000,179.00000, 186.00000,184.00000,&
!6
277.00000, 96.00000, 282.00000, 94.00000, 282.00000, 92.00000, 280.00000, 89.00000, 277.00000, 90.00000, 275.00000, 95.00000,&
!5
286.00000, 91.00000, 293.00000, 89.00000, 294.00000, 85.00000, 289.00000, 84.00000, 286.00000, 86.00000,&
!5
147.00000,329.00000, 148.00000,320.00000, 145.00000,321.00000, 142.00000,324.00000, 145.00000, 325.00000 /)



!7
! 69.00000,281.00000,  67.00000,279.00000,  62.00000,276.00000,  64.00000,274.00000,  64.00000,271.00000,  72.00000,271.00000,&
! 73.00000,276.00000,&
!7
! 75.00000,250.00000,  71.00000,250.00000,  74.00000,243.00000,  74.00000,237.00000,  76.00000,237.00000,  77.00000,244.00000,&
! 75.00000,246.00000,&
!15
!195.00000,184.00000, 186.00000,184.00000, 187.00000,179.00000, 190.00000,177.00000, 187.00000,176.00000, 192.00000,169.00000,&
!196.00000,162.00000, 203.00000,163.00000, 203.00000,167.00000, 202.00000,168.00000, 201.00000,172.00000, 198.00000,176.00000,&
!196.00000,175.00000, 193.00000,178.00000, 195.00000,181.00000,&
!6
!277.00000, 96.00000, 275.00000, 95.00000, 277.00000, 90.00000, 280.00000, 89.00000, 282.00000, 92.00000, 282.00000, 94.00000,&
!5
!286.00000, 91.00000, 286.00000, 86.00000, 289.00000, 84.00000, 294.00000, 85.00000, 293.00000, 89.00000,&
!5
!147.00000,329.00000, 145.00000,325.00000, 142.00000,324.00000, 145.00000,321.00000, 148.00000,320.00000 /), (/2,i_tc_vertnum/))

  r_tc_vertinit = RESHAPE(r_tc_vertinit_coords, (/2,i_tc_vertnum/))

  END SUBROUTINE titicaca
END MODULE DAT_titicaca
