!*****************************************************************
!
! NAME:
!
! FUNCTION:
!
! VERSION(S):
!	1. original version	j. behrens	/96
!
!*****************************************************************


!*****************************************************************
!
! END of include file ''
!
!*****************************************************************
